; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
framework = 
	espidf
	arduino
build_flags = 
	-Wno-format
	-Wunused-variable
	-Wmissing-field-initializers
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
build_unflags = -Werror=all
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/AccelStepper.git

[env:UC2_2]
extends = env:esp32dev
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBLUETOOTH=1
	-DMOTOR_CONTROLLER=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DHOME_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DDAC_CONTROLLER=1
	-DBTHID=1
	-DUSE_FASTACCEL=1
extra_scripts = pre:copy_config_UC2_2.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_2
	${env:UC2_2.build_flags}

[env:UC2_3]
extends = env:esp32dev
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/TCA9555.git
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DBLUETOOTH=1
	-DMOTOR_CONTROLLER=1
	#-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DUSE_TCA9535=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHOME_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DDAC_CONTROLLER=1
	-DHEAT_CONTROLLER=1
	-DDS18B20_CONTROLLER=1
	-DBTHID=1
	-DUSE_FASTACCEL=1
	-DI2C_MASTER=1
	-DDIAL_CONTROLLER=1
extra_scripts = pre:copy_config_UC2_3.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3
	${env:UC2_3.build_flags}

[env:UC2_3_debug]
extends = env:esp32dev
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/TCA9555.git
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DBLUETOOTH=1
	-DMOTOR_CONTROLLER=1
	#-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DUSE_TCA9535=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHOME_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DDAC_CONTROLLER=1
	-DHEAT_CONTROLLER=1
	-DDS18B20_CONTROLLER=1
	-DBTHID=1
	-DUSE_FASTACCEL=1
	-DI2C_MASTER=1
	-DDIAL_CONTROLLER=1
extra_scripts = pre:copy_config_UC2_3.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3
	${env:UC2_3.build_flags}

[env:UC2_3_I2CMaster]
extends = env:esp32dev
lib_deps = 
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DI2C_MASTER=1
	-DI2C_MOTOR=1
	-DMOTOR_CONTROLLER=1
extra_scripts = pre:copy_config_UC2_3_I2CMaster.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3_I2CMaster
	${env:UC2_3_I2CMaster.build_flags}

[env:UC2_3_I2CSlaveMotorX]
extends = env:esp32dev
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DMOTOR_CONTROLLER=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHOME_MOTOR=1
	-DI2C_SLAVE_MOTOR=1
	-DUSE_FASTACCEL=1
extra_scripts = pre:copy_config_UC2_3_I2CSlaveMotorX.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3_I2CSlaveMotorX
	${env:UC2_3_I2CSlaveMotorX.build_flags}

[env:UC2_3_Xiao_Slave_Motor]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	teemuatlut/TMCStepper@^0.7.3
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	${env:esp32dev.build_flags}
	-DCORE_DEBUG_LEVEL=5
	-DMOTOR_CONTROLLER=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHOME_MOTOR=1
	-DI2C_SLAVE_MOTOR=1
	-DUSE_FASTACCEL=1
	-DMESSAGE_CONTROLLER=1
	-DTMC_CONTROLLER=1
	-DESP32S3_MODEL_XIAO=1
extra_scripts = pre:copy_config_UC2_3_Xiao_Slave_Motor.py
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3_Xiao_Slave_Motor
	${env:UC2_3_Xiao_Slave_Motor.build_flags}
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11

[env:seeed_xiao_esp32s3]
extra_scripts = pre:copy_config_seeed_xiao_esp32s3.py
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit IS31FL3741 Library@^1.2.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/AccelStepper.git
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1
	-DMOTOR_CONTROLLER=1
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DI2C_SLAVE_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DUSE_ACCELSTEP=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHEAT_CONTROLLER=1
	-DHOME_MOTOR=1
	-DSTAGE_SCAN=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3
	${env:seeed_xiao_esp32s3.build_flags}
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11


[env:seeed_xiao_esp32s3_ledservo]
extra_scripts = pre:copy_config_seeed_xiao_esp32s3_ledservo.py
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DI2C_SLAVE_MOTOR=1
	-DMESSAGE_CONTROLLER=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3_ledservo
	${env:seeed_xiao_esp32s3_ledservo.build_flags}
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11


[env:m5stack-dial]
platform = espressif32
board = m5stack-stamps3
extra_scripts = pre:copy_config_UC2_3_M5StackDial.py
framework = 
    arduino
    espidf
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DM5DIAL=1
	-DDIAL_CONTROLLER=1
	-DI2C_SLAVE_DIAL=1
	-Wno-format
	-Wunused-variable
	-Wmissing-field-initializers	
build_unflags = -Werror=all	
lib_deps = 
	m5stack/M5Dial
	m5stack/M5GFX
	m5stack/M5Unified
board_build.cmake_extra_args = 
  -DCONFIG=m5stack-dial
  ${env:m5stack-dial.build_flags}

	

#platform_packages =
#    framework-espidf @ https://github.com/espressif/esp-idf.git#4.4.7
#platform_packages = 
#	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
