; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-format
	-Wunused-variable

board_build.embed_txtfiles = 
      main/certs/prvtkey.pem
      main/certs/servercert.pem

board_build.embed_files =
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css



build_unflags = -Werror=all.
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder


[env:XYZ_MOTOR_JOYSTICK]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=XYZ_MOTOR_JOYSTICK

[env:XYZ_MOTOR_ENDSTOP_JOYSTICK]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=XYZ_MOTOR_ENDSTOP_JOYSTICK

[env:X_MOTOR_64LED_PIN]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=X_MOTOR_64LED_PIN

[env:HoLiSheet]
extends = env:esp32dev
board_build.cmake_extra_args = 
	-DCONFIG=HoLiSheet

[env:UC2_1]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_1

[env:UC2_Insert]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_Insert

[env:UC2_2]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_2

[env:UC2e]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2e

[env:UC2_WEMOS]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_WEMOS

[env:UC2_OMNISCOPE]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_OMNISCOPE

[env:UC2_CassetteRecorder]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_CassetteRecorder

[env:UC2_XYZRotator]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_XYZRotator

[env:UC2_3]
extends = env:esp32dev
build_flags =
  ${env:esp32dev.build_flags}
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3