; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-Wno-format
	-Wunused-variable
	;-DCXYZ_MOTOR_JOYSTICK
	;-DCXYZ_MOTOR_ENDSTOP_JOYSTICK
	;-DCX_MOTOR_64LED_PIN
	;-DCHoLiSheet
	;-DCUC2_1
	;-DCUC2_Insert
	;-DCUC2_2
	;-DCUC2e
	;-DCUC2_WEMOS
	;-DCUC2_OMNISCOPE
	;-DCUC2_CassetteRecorder
	;-DCUC2_XYZRotator
	-DCUC2_3

board_build.embed_txtfiles = 
      main/certs/prvtkey.pem
      main/certs/servercert.pem

board_build.embed_files =
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css



build_unflags = -Werror=all.
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder