; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-Wno-format
	-Wunused-variable
	-Wmissing-field-initializers

board_build.embed_txtfiles = 
      main/certs/prvtkey.pem
      main/certs/servercert.pem

board_build.embed_files =
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css



build_unflags = -Werror=all.
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

# all possible flags
#-DANALOG_IN_CONTROLLER
#-DANALOG_JOYSTICK
#-DANALOG_OUT_CONTROLLER
#-DBLUETOOTH
	#-BTHID
	#-PSXCONTROLLER
#-DDAC_CONTROLLER
#-DDIGITAL_IN_CONTROLLER
#-DDIGITAL_OUT_CONTROLLER
#-DENCODER_CONTROLLER
#-DLINEAR_ENCODER_CONTROLLER
#-DHOME_MOTOR
#-DLASER_CONTROLLER
#-DLED_CONTROLLER
#-DFOCUS_MOTOR
	#-DUSE_FASTACCEL
	#-DUSE_ACCELSTEP
#-DPID_CONTROLLER
#-DSCANNER_CONTROLLER
#-DWIFI
#-DENCODER_CONTROLLER=1
#-DHEAT_CONTROLLER=1
#-DHOME_DRIVE=1
#-DSTAGE_SCAN=1

#lib_deps = 
	#https://github.com/youseetoo/AccelStepper.git
	#https://github.com/youseetoo/FastAccelStepper.git
	#https://github.com/youseetoo/JPEGDecoder.git
	#https://github.com/adafruit/Adafruit_NeoPixel.git
	#https://github.com/adafruit/Adafruit-ST7735-Library.git
	#https://github.com/youseetoo/Adafruit-GFX-Library.git
	#https://github.com/youseetoo/PSController.git
	#milesburton/DallasTemperature@^3.11.0
	#paulstoffregen/OneWire@^2.3.7
[env:XYZ_MOTOR_JOYSTICK]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DBLUETOOTH=1
		-BTHID=1
		-DWIFI=1
		-DANALOG_JOYSTICK=1
	board_build.cmake_extra_args = 
		-DCONFIG=XYZ_MOTOR_JOYSTICK
		${env:XYZ_MOTOR_JOYSTICK.build_flags}

[env:XYZ_MOTOR_ENDSTOP_JOYSTICK]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DBLUETOOTH=1
		-DBTHID=1
		-DWIFI=1
		-DANALOG_JOYSTICK=1
		-DHOME_MOTOR=1
	board_build.cmake_extra_args = 
		-DCONFIG=XYZ_MOTOR_ENDSTOP_JOYSTICK
		${env:XYZ_MOTOR_ENDSTOP_JOYSTICK.build_flags}

[env:X_MOTOR_64LED_PIN]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DLED_CONTROLLER=1
	board_build.cmake_extra_args = 
		-DCONFIG=X_MOTOR_64LED_PIN
		${env:X_MOTOR_64LED_PIN.build_flags}

[env:HoLiSheet]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DBLUETOOTH=1
		-BTHID=1
		-DWIFI=1
		-DLED_CONTROLLER=1
		-DHOME_MOTOR=1
	board_build.cmake_extra_args = 
		-DCONFIG=HoLiSheet
		${env:HoLiSheet.build_flags}

[env:UC2_1]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
	${env:esp32dev.build_flags}
	-DBLUETOOTH=1
	-BTHID=1
	-DFOCUS_MOTOR=1
	-DUSE_FASTACCEL=1
	-DWIFI=1
	-DHOME_MOTOR=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_1
		${env:UC2_1.build_flags}

[env:UC2_Insert]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DBLUETOOTH=1
		-BTHID=1
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DWIFI=1
		-DHOME_MOTOR=1
		-DLASER_CONTROLLER=1
		-DLED_CONTROLLER=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_Insert
		${env:UC2_Insert.build_flags}

[env:UC2_2]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DBLUETOOTH=1
		-BTHID=1
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DWIFI=1
		-DHOME_MOTOR=1
		-DLASER_CONTROLLER=1
		-DLED_CONTROLLER=1
		-DDIGITAL_IN_CONTROLLER=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_2
		${env:UC2_2.build_flags}

[env:UC2e]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DHOME_MOTOR=1
		-DDAC_CONTROLLER=1
		-DLED_CONTROLLER=1
		-DDIGITAL_IN_CONTROLLER=1
		-DANALOG_IN_CONTROLLER=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2e
		${env:UC2e.build_flags}

[env:UC2_WEMOS]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/FastAccelStepper.git
			https://github.com/adafruit/Adafruit_NeoPixel.git
	build_flags =
		${env:esp32dev.build_flags}
		-DFOCUS_MOTOR=1
		-DUSE_FASTACCEL=1
		-DBLUETOOTH=1
		-BTHID=1
		-DWIFI=1
		-DLED_CONTROLLER=1
		-DHOME_MOTOR=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_WEMOS
		${env:UC2_WEMOS.build_flags}

[env:UC2_OMNISCOPE]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/AccelStepper.git
	build_flags =
	${env:esp32dev.build_flags}
	-DFOCUS_MOTOR=1
	-DUSE_ACCELSTEP=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_OMNISCOPE
		${env:UC2_OMNISCOPE.build_flags}
		

[env:UC2_CassetteRecorder]
	extends = env:esp32dev
	lib_deps = https://github.com/youseetoo/AccelStepper.git
	build_flags =
	${env:esp32dev.build_flags}
	-DFOCUS_MOTOR=1
	-DUSE_ACCELSTEP=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_CassetteRecorder
		${env:UC2_CassetteRecorder.build_flags}

[env:UC2_XYZRotator]
	extends = env:esp32dev
	build_flags =
	${env:esp32dev.build_flags}
	-DFOCUS_MOTOR=1
	-DUSE_ACCELSTEP=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_XYZRotator
		${env:UC2_XYZRotator.build_flags}


[env:UC2_3]
	extends = env:esp32dev
	lib_deps = 
		#https://github.com/youseetoo/FastAccelStepper.git
		https://github.com/youseetoo/AccelStepper.git
		https://github.com/adafruit/Adafruit_NeoPixel.git
		milesburton/DallasTemperature@^3.11.0
		paulstoffregen/OneWire@^2.3.7
	build_flags =
		${env:esp32dev.build_flags}
		-DBLUETOOTH=1
		-DBTHID=1
		-DFOCUS_MOTOR=1
		-DWIFI=1
		-DLASER_CONTROLLER=1
		-DLED_CONTROLLER=1
		-DDIGITAL_IN_CONTROLLER=1
		-DUSE_TCA9535=1
		-DUSE_ACCELSTEP=1
		#-DUSE_FASTACCEL=1
		-DENCODER_CONTROLLER=1
		-DLINEAR_ENCODER_CONTROLLER=1
		-DHEAT_CONTROLLER=1
		-DHOME_DRIVE=1
		-DSTAGE_SCAN=1
	board_build.cmake_extra_args = 
		-DCONFIG=UC2_3
		${env:UC2_3.build_flags}