; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32_framework]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
framework = 
	espidf
	arduino
monitor_filters = esp32_exception_decoder
;script now expects a folder like the env that its calling
;you can add a _debug behind the name to use the same pinconfig folder for a debug build
;like env:UC2_3 and env:UC2_3_debug
extra_scripts = pre:copy_PinConfig.py

[env:esp32dev]
extends = env:esp32_framework
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
build_flags = 
	-Wno-format
	-Wunused-variable
	-Wmissing-field-initializers
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
build_unflags = -Werror=all
monitor_speed = 115200
upload_speed = 921600

[env:UC2_3_Xiao]
platform = espressif32@6.9.0
extends =env:esp32_framework
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
build_unflags = -std=gnu++11
lib_ignore = PSController
extra_scripts = pre:copy_PinConfig.py


[env:UC2_3_default]
extends = env:esp32dev
lib_deps = 
	https://github.com/youseetoo/FastAccelStepper.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/TCA9555.git
	teemuatlut/TMCStepper@^0.7.3 
build_flags = 
	${env:esp32dev.build_flags}
	-DBLUETOOTH=1
	-DMOTOR_CONTROLLER=1
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DUSE_TCA9535=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHOME_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DDAC_CONTROLLER=1
	-DHEAT_CONTROLLER=1
	-DDS18B20_CONTROLLER=1
	-DBTHID=1
	-DUSE_FASTACCEL=1
	-DI2C_MASTER=1
	-DDIAL_CONTROLLER=1

board_build.cmake_extra_args = 
	-DCONFIG=UC2_3
	${env:UC2_3_default.build_flags}

[env:UC2_3]
extends = env:UC2_3_default
build_flags = 
	${env:env:UC2_3_default.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:UC2_3_debug]
extends = env:UC2_3_default
build_type = debug
build_flags = 
	${env:UC2_3_default.build_flags}
	-DCORE_DEBUG_LEVEL=5

[env:UC2_3_I2CMaster_default]
extends = env:esp32dev
lib_deps = 
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	teemuatlut/TMCStepper@^0.7.3 
build_flags = 
	${env:esp32dev.build_flags}
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DI2C_MASTER=1
	-DDIAL_CONTROLLER=1
	-DI2C_MOTOR=1
	-DI2C_LASER=1
	-DLASER_CONTROLLER=1
	-DMOTOR_CONTROLLER=1
	-DBTHID=1 
	-DHOME_MOTOR=1
	-DBLUETOOTH=1
	-DBTHID=1
	-DTMC_CONTROLLER=1
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3_I2CMaster
	${env:UC2_3_I2CMaster_default.build_flags}


[env:UC2_3_I2CMaster]
extends = env:UC2_3_I2CMaster_default
build_flags = 
	${env:UC2_3_I2CMaster_default.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:UC2_3_I2CMaster_debug]
extends = env:UC2_3_I2CMaster_default
build_flags = 
	${env:UC2_3_I2CMaster_default.build_flags}
	-DCORE_DEBUG_LEVEL=5

[env:seeed_xiao_esp32s3]
extends =env:UC2_3_Xiao
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit IS31FL3741 Library@^1.2.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/youseetoo/AccelStepper.git
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1
	-DMOTOR_CONTROLLER=1
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DI2C_SLAVE_MOTOR=1
	-DMESSAGE_CONTROLLER=1
	-DUSE_ACCELSTEP=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DHEAT_CONTROLLER=1
	-DHOME_MOTOR=1
	-DSTAGE_SCAN=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3
	${env:seeed_xiao_esp32s3.build_flags}

[env:seeed_xiao_esp32s3_ledservo]
extends =env:UC2_3_Xiao
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
 	https://github.com/adafruit/Adafruit_NeoPixel.git
	teemuatlut/TMCStepper@^0.7.3 	
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DLED_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DMESSAGE_CONTROLLER=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3_ledservo
	${env:seeed_xiao_esp32s3_ledservo.build_flags}


[env:seeed_xiao_esp32s3_ledring]
extends =env:UC2_3_Xiao
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
 	https://github.com/adafruit/Adafruit_NeoPixel.git
	teemuatlut/TMCStepper@^0.7.3 	
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1 
	-DWIFI=1
	-DLASER_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DI2C_SLAVE_LASER=1
	-DMESSAGE_CONTROLLER=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3_ledring
	${env:seeed_xiao_esp32s3_ledring.build_flags}

[env:m5stack-dial]
platform = espressif32
board = m5stack-stamps3
framework = 
    arduino
    espidf
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DM5DIAL=1
	-DDIAL_CONTROLLER=1
	-DI2C_SLAVE_DIAL=1
	-Wno-format
	-Wunused-variable
	-Wmissing-field-initializers	
build_unflags = -Werror=all	
lib_deps = 
	m5stack/M5Dial
	m5stack/M5GFX
	m5stack/M5Unified
board_build.cmake_extra_args = 
  -DCONFIG=m5stack-dial
  ${env:m5stack-dial.build_flags}
extra_scripts = pre:copy_PinConfig.py


#platform_packages =
#    framework-espidf @ https://github.com/espressif/esp-idf.git#4.4.7
#platform_packages = 
#	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17


# CAN STUFF
[env:UC2_3_CANMaster_default]
extends = env:esp32dev
lib_deps = 
	https://github.com/adafruit/Adafruit_NeoPixel.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.9
	teemuatlut/TMCStepper@^0.7.3 
build_flags = 
	${env:esp32dev.build_flags}
	-DLASER_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DMESSAGE_CONTROLLER=1
	-DENCODER_CONTROLLER=1
	-DLINEAR_ENCODER_CONTROLLER=1
	-DCAN_CONTROLLER=1
	-DDIAL_CONTROLLER=1
	-DMOTOR_CONTROLLER=1
	-DHOME_MOTOR=1
	-DBTHID=1 
	-DTMC_CONTROLLER=1
	-DBLUETOOTH=1	
board_build.cmake_extra_args = 
	-DCONFIG=UC2_3_CANMaster_default
	${env:UC2_3_CANMaster_default.build_flags}

[env:UC2_3_CANMaster]
extends = env:UC2_3_CANMaster_default
build_flags = 
	${env:env:UC2_3_CANMaster.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:UC2_3_CANMaster_debug]
extends = env:UC2_3_CANMaster_default
build_flags = 
	${env:env:UC2_3_CANMaster_debug.build_flags}
	-DCORE_DEBUG_LEVEL=5


# CAN STUFF
[env:seeed_xiao_esp32s3_can_slave_motor_default]
extends =env:UC2_3_Xiao
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
 	https://github.com/adafruit/Adafruit_NeoPixel.git
	teemuatlut/TMCStepper@^0.7.3 
	https://github.com/youseetoo/FastAccelStepper.git	
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DESP32S3_MODEL_XIAO=1 
	-DLASER_CONTROLLER=1
	-DDIGITAL_IN_CONTROLLER=1
	-DMESSAGE_CONTROLLER=1
	-DCAN_SLAVE_MOTOR=1
	-DMOTOR_CONTROLLER=1
	-DHOME_MOTOR=1
	-DDIGITAL_IN_CONTROLLER=1
	-DUSE_FASTACCEL=1
	-DTMC_CONTROLLER=1
	-DCAN_CONTROLLER=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3_can_slave_motor_default
	${env:seeed_xiao_esp32s3_can_slave_motor_default.build_flags}
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 921600          ; Set higher baud rate for faster upload
upload_resetmethod = nodemcu   ; Use RTS/DTR to reset ESP32 automatically
extra_scripts = pre:copy_PinConfig.py

[env:seeed_xiao_esp32s3_can_slave_motor]
extends = env:seeed_xiao_esp32s3_can_slave_motor_default
build_flags = 
	${env:seeed_xiao_esp32s3_can_slave_motor_default.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:seeed_xiao_esp32s3_can_slave_motor_debug]
extends = env:seeed_xiao_esp32s3_can_slave_motor_default
build_flags = 
	${env:seeed_xiao_esp32s3_can_slave_motor_default.build_flags}
	-DCORE_DEBUG_LEVEL=5

# CAN STUFF
[env:seeed_xiao_esp32s3_can_slave_laser_debug]
extends =env:UC2_3_Xiao
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.15
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev//dev/cu.usbmodem1101
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
 	https://github.com/adafruit/Adafruit_NeoPixel.git
	teemuatlut/TMCStepper@^0.7.3 	
lib_ignore = 
	PSController
framework = 
	espidf
	arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3_MODEL_XIAO=1 
	-DLASER_CONTROLLER=1
	-DMESSAGE_CONTROLLER=1
	-DCAN_SLAVE_LASER=1
	-DCAN_CONTROLLER=1
board_build.embed_txtfiles = 
	main/certs/prvtkey.pem
	main/certs/servercert.pem
board_build.embed_files = 
	main/data/index.html
	main/data/jquery.js
	main/data/ota.html
	main/data/script.js
	main/data/styles.css
board_build.cmake_extra_args = 
	-DCONFIG=seeed_xiao_esp32s3_can_slave_laser_debug
	${env:seeed_xiao_esp32s3_can_slave_laser_debug.build_flags}
board_build.partitions = custom_partition_esp32s3.csv
board_upload.flash_size = 4MB
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 921600          ; Set higher baud rate for faster upload
upload_resetmethod = nodemcu   ; Use RTS/DTR to reset ESP32 automatically
extra_scripts = pre:copy_PinConfig.py
