; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.11
board = esp32dev
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.partitions = custom_partition.csv
board_upload.flash_size = 4MB
framework = 
    espidf
    arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -Wno-format
    -Wunused-variable
    -Wmissing-field-initializers
board_build.embed_txtfiles = 
    main/certs/prvtkey.pem
    main/certs/servercert.pem
board_build.embed_files = 
    main/data/index.html
    main/data/jquery.js
    main/data/ota.html
    main/data/script.js
    main/data/styles.css
build_unflags = -Werror=all
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9

[env:UC2_3]
extends = env:esp32dev
lib_deps = 
    https://github.com/youseetoo/FastAccelStepper.git
    https://github.com/youseetoo/AccelStepper.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
build_flags = 
    ${env:esp32dev.build_flags}
    -DMOTOR_CONTROLLER=1
    -DWIFI=1
    -DLASER_CONTROLLER=1
    -DLED_CONTROLLER=1
    -DDIGITAL_IN_CONTROLLER=1
    -DUSE_TCA9535=1
    -DUSE_I2C=1
    -DBLUETOOTH=1
    -DBTHID=1
    -DPSXCONTROLLER=1
    -DMESSAGE_CONTROLLER=1
    -DUSE_FASTACCEL=1
    -DLINEAR_ENCODER_CONTROLLER=1
    -DHEAT_CONTROLLER=1
    -DHOME_DRIVE=1
    -DSTAGE_SCAN=1
board_build.cmake_extra_args = 
    -DCONFIG=UC2_3
    ${env:UC2_3.build_flags}

monitor_speed = 500000

[env:seeed_xiao_esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = seeed_xiao_esp32s3
board_build.flash_mode = qio
lib_deps = 
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    adafruit/Adafruit IS31FL3741 Library@^1.2.2
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit GFX Library@^1.11.9
lib_ignore = 
    PSController    
framework = 
    espidf
    arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32S3_MODEL_XIAO=1
    -DMOTOR_CONTROLLER=1
    -DWIFI=1
    -DLASER_CONTROLLER=1
    -DLED_CONTROLLER=1
    -DDIGITAL_IN_CONTROLLER=1
    -DUSE_TCA9535=1
    -DUSE_I2C=1
    -DMESSAGE_CONTROLLER=1
    -DUSE_FASTACCEL=1
    -DLINEAR_ENCODER_CONTROLLER=1
    -DHEAT_CONTROLLER=1
    -DHOME_DRIVE=1
    -DSTAGE_SCAN=1
board_build.embed_txtfiles = 
    main/certs/prvtkey.pem
    main/certs/servercert.pem
board_build.embed_files = 
    main/data/index.html
    main/data/jquery.js
    main/data/ota.html
    main/data/script.js
    main/data/styles.css
board_build.cmake_extra_args = 
    -DCONFIG=seeed_xiao_esp32s3
    ${env:seeed_xiao_esp32s3.build_flags}

monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
