; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
[env:esp32dev]
platform = espressif32
platform_packages =
   ;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_speed = 921600


upload_port = /dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.usbserial-A50285BI ;/dev/cu.wchusbserial1110 ;/dev/cu.wchusbserial1110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial2110 ;/dev/cu.wchusbserial110
monitor_port = /dev/cu.SLAB_USBtoUART ;/dev/cu.wchusbserial110 ;/dev/cu.SLAB_USBtoUART ;/dev/cu.SLAB_USBtoUART  ;d/dev/cu.wchusbserial110 ;/dev/cu.wchusbserial2110
debug_port = /dev/cu.wchusbserial2110

;cd /Users/bene/Dropbox/Dokumente/Promotion/PROJECTS/uc2-ESP
;pio run -e esp32dev -t upload
