# modules

{"task":"/modules_get"}
{"task":"/modules_set", "modules" : {"led" : 1, "motor": 1, "slm" : 0, "home":1, "analogin" : 0, "pid" : 0, "laser" : 1, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/modules_set", "modules" : {"led" : 0, "motor": 1, "slm" : 0, "home":0, "analogin" : 0, "pid" : 0, "laser" : 0, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/state_get"}
# DAC
{"task":"/dac_act_fct", "dac_channel":1, "frequency":1000, "offset":0, "amplitude":1}


{"task":"/linearencoder_get", "linencoder": { "posval": 1,    "id": 1  }}


# MOTOR
# X,Y,Z,A => 1,2,3,0
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -200000, "speed": 1000, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "position": -1000, "speed": 1000, "isabs": 0, "isaccel":0, "accel":200000}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "isforever": 1, "speed": 2000}
        ]
    }
}
//en/dis/able
{"task":"/motor_act", "isen":0}
{"task":"/motor_act", "isen":1}
//forever
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": 2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": -2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 0}]}}
//relativ
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -1000, "speed": -100}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 1000, "speed": 100}]}}
//absolute
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 1000, "speed": 100,"isabs": 1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -500, "speed": 100,"isabs": 1}]}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -500, "speed": 15000, "isabs": 0, "isaccel":0}]}}



# DIGITAL OUT 
// trigger 
{"task":"/digitalout_set", "digitaloutid":1, "digitaloutpin":4}
{"task":"/digitalout_act", "digitalout1TriggerDelayOn":100, "digitalout1TriggerDelayOff":10, "digitalout1IsTrigger":1,  "digitalout2TriggerDelayOn":10, "digitalout2TriggerDelayOff":100, "digitalout2IsTrigger":1}
{"task":"/digitalout_act", "digitaloutistriggerreset":1}


# DIGITAL IN
{"task": "/digitalin_get", "digitalinid":1}
{"task": "/digitalin_get", "digitalinid":2}
{"task": "/digitalin_get", "digitalinid":3}



# LASER
{"task": "/laser_act", "LASERid":2, "LASERpin":19}
payload = {
    "task": path,
    "LASERid": channel,
    "LASERval": value,
    "LASERdespeckle": int(value*despeckleAmplitude),
    "LASERdespecklePeriod": int(despecklePeriod),
}
{"task": "/laser_act", "LASERid":1, "LASERval": 1024}
{"task": "/laser_get"}

# HOME
{"task": "/home_get"}
{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 10000, "direction":1, "endposrelease":3000, "endstoppolarity":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 10000, "direction":-1, "endposrelease":3000, "endstoppolarity":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":3, "timeout": 2000, "speed": 10000, "direction":-1, "endposrelease":3000, "endstoppolarity":0}]}}


{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 15000, "direction":1, "endposrelease":3000}
{"stepperid":2, "timeout": 20000, "speed": 15000, "direction":1, "endposrelease":3000}]}}





{"task":"/wifi/scan"}
{"task":"/wifi/connect","ssid":"Test","PW":"12345678", "AP":false}



{"task":"/ledarr_act", "qid":1, "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":255, "g":255, "b":255}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":0, "g":0, "b":0}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":0, "led_array":[{"id":0, "r":0, "g":5, "b":0}]}}

# center spot 
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":0, "r":255, "g":255, "b":255}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":0, "r":0, "g":0, "b":0}]}}


# middle ring 
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":255, "g":255, "b":255},
    {"id":2, "r":255, "g":255, "b":255},
    {"id":3, "r":255, "g":255, "b":255},
    {"id":4, "r":255, "g":255, "b":255},
    {"id":5, "r":255, "g":255, "b":255},
    {"id":6, "r":255, "g":255, "b":255},
    {"id":7, "r":255, "g":255, "b":255},
    {"id":8, "r":255, "g":255, "b":255},
    {"id":9, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":0, "g":0, "b":0},
    {"id":2, "r":0, "g":0, "b":0},
    {"id":3, "r":0, "g":0, "b":0},
    {"id":4, "r":0, "g":0, "b":0},
    {"id":5, "r":0, "g":0, "b":0},
    {"id":6, "r":0, "g":0, "b":0},
    {"id":7, "r":0, "g":0, "b":0},
    {"id":8, "r":0, "g":0, "b":0},
    {"id":9, "r":0, "g":0, "b":0}]}}

# outer ring
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":255, "g":255, "b":255},
    {"id":10, "r":255, "g":255, "b":255},
    {"id":11, "r":255, "g":255, "b":255},
    {"id":12, "r":255, "g":255, "b":255},
    {"id":13, "r":255, "g":255, "b":255},
    {"id":14, "r":255, "g":255, "b":255},
    {"id":15, "r":255, "g":255, "b":255},
    {"id":16, "r":255, "g":255, "b":255},
    {"id":17, "r":255, "g":255, "b":255},
    {"id":18, "r":255, "g":255, "b":255},
    {"id":19, "r":255, "g":255, "b":255},
    {"id":20, "r":255, "g":255, "b":255},
    {"id":21, "r":255, "g":255, "b":255},
    {"id":22, "r":255, "g":255, "b":255}, 
    {"id":23, "r":255, "g":255, "b":255},
    {"id":24, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":0, "g":0, "b":0},
    {"id":10, "r":0, "g":0, "b":0},
    {"id":11, "r":0, "g":0, "b":0},
    {"id":12, "r":0, "g":0, "b":0},
    {"id":13, "r":0, "g":0, "b":0},
    {"id":14, "r":0, "g":0, "b":0},
    {"id":15, "r":0, "g":0, "b":0},
    {"id":16, "r":0, "g":0, "b":0},
    {"id":17, "r":0, "g":0, "b":0},
    {"id":18, "r":0, "g":0, "b":0},
    {"id":19, "r":0, "g":0, "b":0},
    {"id":20, "r":0, "g":0, "b":0},
    {"id":21, "r":0, "g":0, "b":0},
    {"id":22, "r":0, "g":0, "b":0}, 
    {"id":23, "r":0, "g":0, "b":0},
    {"id":24, "r":0, "g":0, "b":0}]}}

{"task":"/motor_get"}
{"task":"/bt_scan"}

# HOLISHEET
{"task":"/modules_set", "modules" : {"dac" : 1}}
{"task": "/laser_act", "LASERid":1, "LASERval": 512}
{"task":"/dac_act", "dac_channel":1, "frequency":1}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0},
            { "stepperid": 3, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0},
            { "stepperid": 2, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}
        ]
    }
}



{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": -2000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":5, "motor":{"steppers": [{ "stepperid": 3, "position": 20090, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"task": "/encoder_act", "calpos": {"steppers": [ { "stepperid": 1, "calibsteps": -32000 , "speed": 20000} ]}}
{"task":"/encoder_get", "encoder": { "posval": 1,    "id": 1  }}


{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1},
            { "stepperid": 3, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}
        ]
    }
}

{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 2, "position": -20000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}


{"task":"/home_act", "qid": 10, "setpos":1, "home": {"steppers": [{"stepperid":1, "posval": 20000}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 0}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 100}, {"stepperid": 1, "posval": 0}, {"stepperid": 2, "posval": 0}, {"stepperid": 3, "posval": 0}]}}
{"task": "/motor_get"}
{"task":"/motor_act", "isen":1, "isenauto":0}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": -1000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_get"}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -5000, "speed": 15000, "isabs": 0, "isaccel":1, "accel":10000}]}}
gives
++
{
        "steppers":     [{
                        "stepperid":    3,
                        "position":     -2000,
                        "isDone":       1
                }]
}

--

{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1}
    ]}}

{"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 1, "position": -1000, "speed": 2000, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}



{"task":"/rotator_get"}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task":"/state_get"}