# modules

{"task":"/modules_get"}
{"task":"/modules_set", "modules" : {"led" : 1, "motor": 1, "slm" : 0, "home":1, "analogin" : 0, "pid" : 0, "laser" : 1, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/modules_set", "modules" : {"led" : 0, "motor": 1, "slm" : 0, "home":0, "analogin" : 0, "pid" : 0, "laser" : 0, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/state_get"}
# DAC
{"task":"/dac_act_fct", "dac_channel":1, "frequency":1000, "offset":0, "amplitude":1}


{"task":"/linearencoder_get"}
{"task":"/linearencoder_get", "linencoder": { "posval": 1,    "id": 2  }}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 1000, "speed": 20000, "enc":0}]}}


# FROM MASTER 
{"task":"/home_act", "qid":1234, "home": {"steppers": [{"stepperid":0, "timeout": 40000, "speed": 20000, "direction":-1, "endstoppolarity":1}]}}
{"task":"/motor_act","qid":0, "motor":{"steppers": [{ "stepperid": 0, "position": -4000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":1000000}]}}


# FROM CLIENT 
{"task":"/motor_act","qid":123, "motor":{"steppers": [{ "stepperid": 1, "position": 4000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":1000000}]}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -4000, "speed": 200, "isstop":1, "isabs": 0, "isaccel":0, "accel":1000000}]}}



# Encoder

{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 1, "position": -1000 , "isabs":0, "speed": 10000, "cp":100.0, "ci":1.0, "cd":1.0} ]}}
{"task": "/linearencoder_act", "calpos": {"steppers": [ { "stepperid": 1, "calibsteps": -32000 , "speed": 10000} ]}}
{"task": "/linearencoder_act", "setup": {"steppers": [ { "stepperid": 1, "position": 0}]}}
{"task": "/linearencoder_act", "plot":1, "qid":1} 
{"task": "/linearencoder_act", "plot":0}
{"task":"/linearencoder_get", "linencoder": { "posval": 3,    "id": 1  }}

{"task": "/motor_act","motor": {  "steppers": [{ "stepperid": 1, "position": 1000, "speed": 20000, "isabs": 0, "isaccel": 0, "accel": 10000, "enc": 1, "cp": 1.0, "ci": 0., "cd": 0.0}]} }

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": -100000, "speed": 5000, "enc":0}]}}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": -32000, "speed": 20000, "enc":0}]}}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": -1000, "isabs":0, "speed": 10000, "enc":1}]}}

{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 2, "position": 500 , "speed": 10000} ]}}       
{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 1, "isabs":0, "position": -10000 , "speed": 20000, "cp":10, "ci":1.0, "cd":0.0} ]}}
{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 2, "position": -40000 , "speed": 10000, "cp":10.0, "ci":5.0, "cd":0.0} ]}}
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": 4800, "speed": 20000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
# MOTOR
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": 480, "speed": 10000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
# X,Y,Z,A => 1,2,3,0
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 0, "position": 10000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":10000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": -4000, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 2, "position": -4800, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": -4800, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -20000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":10000}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -1000, "speed": 1000, "isabs": 0, "isaccel":0, "accel":200000}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "isforever": 1, "speed": 2000}
        ]
    }
}
//en/dis/able
{"task":"/motor_act", "isen":0}
{"task":"/motor_act", "isen":1}
//forever
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": -2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": -2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 0}]}}
//relativ
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -1000, "speed": -100}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -10000, "speed": 1000}]}}
{"task":"/b"}
//absolute
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 10000,"isabs": 1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -500, "speed": 100,"isabs": 1}]}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 5000, "speed": 15000, "isabs": 0, "isaccel":0}]}}



# DIGITAL OUT 
// trigger 
{"task":"/digitalout_set", "digitaloutid":1, "digitaloutpin":4}
{"task":"/digitalout_act", "digitalout1TriggerDelayOn":100, "digitalout1TriggerDelayOff":10, "digitalout1IsTrigger":1,  "digitalout2TriggerDelayOn":10, "digitalout2TriggerDelayOff":100, "digitalout2IsTrigger":1}
{"task":"/digitalout_act", "digitaloutistriggerreset":1}


# DIGITAL IN
{"task": "/digitalin_get", "digitalinid":1}
{"task": "/digitalin_get", "digitalinid":2}
{"task": "/digitalin_get", "digitalinid":3}



# LASER
{
    "task": laser_act,
    "LASERid": 1,
    "LASERval": 512,
    "LASERdespeckle": 50,
    "LASERdespecklePeriod": 30,
}
{"task": "/laser_act", "LASERid":3, "LASERval": 200}
{"task": "/laser_act", "LASERid":1, "LASERval": 1000, "LASERdespeckle": 0,  "LASERdespecklePeriod": 30}
{"task":"/laser_act", "LASERid":1 ,"LASERFreq":50} // for servo
{"task": "/laser_act", "LASERid":0, "LASERval": 100}
{"task": "/laser_act", "LASERid":1, "LASERval": 100}
{"task": "/laser_act", "LASERid":2, "LASERval": 100}
{"task": "/laser_act", "LASERid":2, "LASERval": 1023}
{"task": "/laser_act", "LASERid":3, "LASERval": 1000}
# HOME
{"task": "/home_get"}

{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 2000, "speed": 25000, "direction":-1, "endstoppolarity":0, "precise":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 1000, "direction":-1,  "endstoppolarity":1}]}}



{"task":"/home_act", "home": {"steppers": [{"stepperid":3, "timeout": 2000, "speed": 10000, "direction":1,  "endstoppolarity":0}]}}

{"task":"/motor_act", "setaxis": {"steppers": [{"stepperid": 1, "stepperaxis": 1}]}}

# maikcorsocpe 
{"task":"/tmc_act", "msteps":16, "rms_current":800, "stall_value":100, "sgthrs":100, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":1}
{"task":"/tmc_act", "msteps":16, "rms_current":400, "axis": 1}

First (MAIK):
mm-per-step XY: 0.00635 -> 200 steps/rev 1.27mm/revolution 5.039,3700787402
mm-per-step Z: 0.005 -> 200 steps/rev 1mm/revolution

# drive home on axis Y
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 10000, "direction":1, "endstoppolarity":0, "qid":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 25000, "direction":-1, "endstoppolarity":0, "qid":2}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":3, "timeout": 20000, "speed": 10000, "direction":1, "endstoppolarity":-1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 20000, "speed": 20000, "direction":-1, "endstoppolarity":0}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isstop": 1}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 5000, "speed": 20000, "isabs": 0, "isaccel":0, "maxspeed":1000000, "isen":1, "accel":40000}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 3200, "speed": 10000, "isabs": 0, "accel":100000, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -3200, "speed": 10000, "isabs": 0, "accel":100000, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 5000, "speed": 2000, "isabs": 0, "isaccel":1, "accel":50000}]}}

{"task": "/motor_act", "setpos": {"steppers": [{"stepperid": 1, "posval": 100}]}}
{"task":"/motor_get"}
{"task":"/i2c_get"}

{"task": "/state_act", "restart": 10}

# set the i2c address based on the motor axis (e.g. stepperaxis 1 = x, 2 = y, 3 = z; stepperid is always 1 since the remote motor driver runs on a single axis only), motor will restart 
{"task":"/motor_act", "setaxis": {"steppers": [{"stepperid": 1, "stepperaxis": 2}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -5039, "speed": 20000, "isabs": 0, "isaccel":0, "isen":1, "accel":1000000}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -10000, "speed": 10000, "isabs": 1, "isaccel":0, "isen":1, "accel":40000}]}}
{"task":"/motor_get"}
{"task":"/can_act", "motor": {"axis": 1, "speed": 1000, "position": 1000, "acceleration": 1000, "direction": 1, "isforever": 1}} //  single update

# Soft Limits Configuration
# Set soft limits for a motor axis (min/max positions in steps, isen=enabled)
{"task": "/motor_act", "softlimits": {"steppers": [{"stepperid": 1, "min": -10000, "max": 10000, "isen": 1}]}}
# Disable soft limits for an axis
{"task": "/motor_act", "softlimits": {"steppers": [{"stepperid": 1, "min": 0, "max": 0, "isen": 0}]}}
# Get current soft limits configuration (returns min, max, isen for each axis)
{"task":"/motor_get"}
# Returns: {"motor":{"steppers":[{"stepperid":1,"position":0,"min":-10000,"max":10000,"isen":1,...}]}}
# Note: Soft limits are automatically ignored during homing operations

{"task":"/can_act", "motor": {"axis": 1, "speed": 1000, "position": 1000, "acceleration": 1000, "direction": 1, "isforever": 1}}

{"task":"/objective_act","calibrate":1}

calibrate with direction and polarity (e.g. homing to set 0 position, objective positions are aboslute)
		{"task":"/objective_act","calibrate":1, "homeDirection": -1, "homeEndStopPolarity": -1} 
        toggle between x1 and x2 objective positions (i.e. slot 1 or slot 2)
        {"task":"/objective_act","toggle":1, "speed": 20000, "accel": 400000}
		{"task":"/objective_act","move":1,"speed":20000,"accel":20000,"obj":1}			explictely move to slot x1 or x2
		set explicit positions (in steps )
        {"task":"/objective_act","x1":  -1000, "x2": 35000} 
		{"task":"/objective_act","x1": -1, "x2": 2000}	set current position as x1 and explicit position for x2
		{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 20000, "speed": 10000, "direction":-1, "endstoppolarity":1}]}}
		{"task":"/tmc_act", "msteps":16, "rms_current":600, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":0}


		{"task":"/home_act", "home": {"steppers": [{"stepperid": 3 , "timeout": 20000, "speed": 10000, "direction":-1, "endstoppolarity":1}]}}

# testing reduced motor transfers
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "position": 10000, "speed": 10000, "isabs": 1, "isaccel": 1, "isen": 1, "accel": 500000}]}, "qid": 23}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "isstop": 1}]}}


{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 1000, "speed": 10000, "isabs": 0, "isaccel": 1, "isen": 1, "accel": 500000, "redu":1}]}, "qid": 23}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 1000, "isabs":0, "speed":10000, "redu":0}]}, "qid": 23}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "position": 1000, "isabs":0, "speed":10000, "redu":1}]}, "qid": 23}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -3200, "speed": 10000, "isabs": 0, "accel":100000, "isaccel":0}]}}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "position": 1000, "isabs":0, "speed":10000, "redu":1}]}, "qid": 23}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "position": 1000, "isabs":0, "speed":10000, "redu":2}]}, "qid": 23}
{"task":"/motor_get"}

# set parameters on TMC stepper driver 
{"task":"/tmc_act", "msteps":16, "rms_current":1000, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":0}
{"task":"/tmc_act", "msteps":16, "rms_current":1000, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":1}
{"task":"/tmc_act", "msteps":16, "rms_current":700, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":2}
{"task":"/tmc_act", "msteps":16, "rms_current":1000, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":3}
{"task":"/tmc_get"}

{"task":"/can_act", "address": 1} // MASTER
{"task":"/can_act", "address": 11} // X
{"task":"/can_act", "address": 12} // Y 
{"task":"/can_act", "address": 13} // Z 
{"task":"/can_act", "address": 10} // A
{"task":"/can_act", "address": 30} // LED
{"task":"/can_get", "address": 1}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "speed": 10000, "redu":2}]}, "qid": 5}
{"task":"/can_get"}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 15000, "speed": 15000, "isabs": 0, "isaccel":0, "accel":30000}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -5000, "speed": 15000, "isabs": 0, "isaccel":0, "red":1}]}}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 5000, "speed": 15000, "isabs": 0, "isaccel":0, "red":1}]}}


{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 10000, "speed": 1000, "isabs": 0, "isaccel": 1, "isen": 1, "accel": 500000}]}, "qid": 13}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -5000, "speed": -15000, "isabs": 0, "isaccel":0}]}} 
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 12000, "direction":-1, "endstoppolarity":1}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 400, "speed": 15000, "direction":-1, "endstoppolarity":1},{"stepperid":1, "timeout": 200, "speed": 15000, "direction":1, "endstoppolarity":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 20000, "speed": 15000, "direction":-1, "endstoppolarity":1}]}}

{"task": "/laser_act", "LASERid":1, "LASERval": 512, "qid":1}
{"task": "/laser_act", "LASERid":2, "LASERval": 1023}
{"task": "/laser_act", "LASERid":1, "LASERval": 1023}

# CAN
{"task": "/can_act", "scan": true, "qid": 1}
# Returns acknowledgment first:
++
{"qid":1,"success":1}
--
# Then scan results in loop():
++
{"scan":[{"canId":20,"deviceType":1,"status":0,"deviceTypeStr":"laser","statusStr":"idle"}],"qid":1,"count":1}
--

{"task": "/can_get"}

{"task": "/motor_act", "stagescan": {"coordinates": [{"x": 100, "y": 200}, {"x": 300, "y": 400}, {"x": 500, "y": 600}], "tPre": 50, "tPost": 50, "led": 100, "illumination": [50, 75, 100, 125], "stopped": 0}}



{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -500, "speed": -1500, "isabs": 0, "isaccel":0}]}}

{"task": "/laser_act", "LASERid":0, "LASERval": 1000, "qid":1} 

{"stepperid":2, "timeout": 20000, "speed": 15000, "direction":1, "endposrelease":3000}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 20000, "direction":1, "endstoppolarity":-1}]}}
# Heating
 {"task": "/heat_act", "active":1, "Kp":100, "Ki":0.1, "Kd":0.1, "target":30, "updaterate":1000, "qid":1}
  {"task": "/heat_act", "active":1, "Kp":1000, "Ki":0.1, "Kd":0.1, "target":22, "timeout":600000, "updaterate":1000, "qid":1}
 {"task": "/heat_act", "active":0}
 {"task": "/heat_get"}


{"task":"/wifi/scan"}
{"task":"/wifi/connect","ssid":"Test","PW":"12345678", "AP":false}

		{"task": "/objective_get"}	
		{"task":"/objective_act","calibrate":1}
		{"task":"/objective_act","calibrate":1, "homeDirection": 1, "homeEndStopPolarity": -1} calibrate with direction and polarity (e.g. homing to set 0 position, objective positions are aboslute)
		{"task":"/objective_act","toggle":1, "speed": 26000, "accel": 400000} 			toggle between x1 and x2 objective positions (i.e. slot 1 or slot 2)
		{"task":"/objective_act","move":1,"speed":20000,"accel":20000,"obj":1}			explictely move to slot x1 or x2
		{"task":"/objective_act","x1":  10000, "x2": 80000} set explicit positions (in steps )
		{"task":"/objective_act","x1": -1, "x2": 2000}	set current position as x1 and explicit position for x2
		{"task":"/objective_act","z1": 20, "z2": 200}	set current position as z1 and explicit position for z2
		{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 20000, "speed": 10000, "direction":-1, "endstoppolarity":1}]}}
		{"task":"/tmc_act", "msteps":16, "rms_current":600, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":0}

		{ "task": "/ledarr_act", "qid": 17, "led": { "action": "halves", "region": "bottom", "r": 15, "g": 15, "b": 15} }




# middle ring 
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":255, "g":255, "b":255},
    {"id":2, "r":255, "g":255, "b":255},
    {"id":3, "r":255, "g":255, "b":255},
    {"id":4, "r":255, "g":255, "b":255},
    {"id":5, "r":255, "g":255, "b":255},
    {"id":6, "r":255, "g":255, "b":255},
    {"id":7, "r":255, "g":255, "b":255},
    {"id":8, "r":255, "g":255, "b":255},
    {"id":9, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":0, "g":0, "b":0},
    {"id":2, "r":0, "g":0, "b":0},
    {"id":3, "r":0, "g":0, "b":0},
    {"id":4, "r":0, "g":0, "b":0},
    {"id":5, "r":0, "g":0, "b":0},
    {"id":6, "r":0, "g":0, "b":0},
    {"id":7, "r":0, "g":0, "b":0},
    {"id":8, "r":0, "g":0, "b":0},
    {"id":9, "r":0, "g":0, "b":0}]}}

# outer ring
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":255, "g":255, "b":255},
    {"id":10, "r":255, "g":255, "b":255},
    {"id":11, "r":255, "g":255, "b":255},
    {"id":12, "r":255, "g":255, "b":255},
    {"id":13, "r":255, "g":255, "b":255},
    {"id":14, "r":255, "g":255, "b":255},
    {"id":15, "r":255, "g":255, "b":255},
    {"id":16, "r":255, "g":255, "b":255},
    {"id":17, "r":255, "g":255, "b":255},
    {"id":18, "r":255, "g":255, "b":255},
    {"id":19, "r":255, "g":255, "b":255},
    {"id":20, "r":255, "g":255, "b":255},
    {"id":21, "r":255, "g":255, "b":255},
    {"id":22, "r":255, "g":255, "b":255}, 
    {"id":23, "r":255, "g":255, "b":255},
    {"id":24, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":0, "g":0, "b":0},
    {"id":10, "r":0, "g":0, "b":0},
    {"id":11, "r":0, "g":0, "b":0},
    {"id":12, "r":0, "g":0, "b":0},
    {"id":13, "r":0, "g":0, "b":0},
    {"id":14, "r":0, "g":0, "b":0},
    {"id":15, "r":0, "g":0, "b":0},
    {"id":16, "r":0, "g":0, "b":0},
    {"id":17, "r":0, "g":0, "b":0},
    {"id":18, "r":0, "g":0, "b":0},
    {"id":19, "r":0, "g":0, "b":0},
    {"id":20, "r":0, "g":0, "b":0},
    {"id":21, "r":0, "g":0, "b":0},
    {"id":22, "r":0, "g":0, "b":0}, 
    {"id":23, "r":0, "g":0, "b":0},
    {"id":24, "r":0, "g":0, "b":0}]}}

{"task":"/motor_get"}
{"task":"/bt_scan"}
{"task":"/state_act", "restart":1}
{"task":"/state_get", "restart":1}
{"task": "/laser_act", "LASERid":4, "LASERval": 512, "qid":1}
{"task": "/can_get", "LASERid":4, "LASERval": 512, "qid":1}


// Stage scan
{"task": "/motor_act", "isDualAxisZ": 1, "qid":1}
{"task": "/motor_act", "isDualAxisZ": 0}
{"task": "/motor_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 100}, {"stepperid": 1, "posval": 0}, {"stepperid": 2, "posval": 0}, {"stepperid": 3, "posval": 0}]}}
{"task": "/motor_act", "stagescan": {"nStepsLine": 100, "dStepsLine": 1, "nStepsPixel": 100, "dStepsPixel": 2, "delayTimeStep": 10, "stopped": 0, "nFrames": 50}}
	// {"task": "/motor_act", "stagescan": {"nStepsLine": 256, "dStepsLine": 25, "nStepsPixel": 256, "dStepsPixel": 25, "delayTimeStep": 25, "stopped": 0, "nFrames": 50}}}
	// {"task": "/motor_act", "stagescan": {"stopped": 1"}}
	// {"task": "/motor_act", "stagescan": {"nStepsLine": 1{"task": "/motor_act", "stagescan": {"nStepsLine": 10, "dStepsLine": 1, "nTriggerLine": 1, "nStepsPixel": 10, "dStepsPixel": 1, "nTriggerPixel": 1, "delayTimeStep": 10, "stopped": 0, "nFrames": 5}}"}}0, "dStepsLine": 1, "nTriggerLine": 1, "nStepsPixel": 10, "dStepsPixel": 1, "nTriggerPixel": 1, "delayTimeStep": 10, "stopped": 0, "nFrames": 5}}"}}
    			{ "task": "/motor_act", "focusscan": { "zStart": 0, "zStep": 50, "nZ": 20, "tPre": 50, "tTrig": 20, "tPost": 50, "led": 255, "illumination": [0, 0, 0, 0], "speed": 20000, "acceleration": 1000000, "qid": 42 }}

    {"task":"/ledarr_get"}
		// { "task": "/ledarr_act", "qid": 17, "led": { "LEDArrMode": 1, "action": "rings", "region": "left", "radius": 4, "r": 255, "g": 255, "b": 255, "ledIndex": 12, "led_array": [ { "id": 0, "r": 255, "g": 255, "b": 0 }, { "id": 5, "r": 128, "g": 0,   "b": 128 } ] } }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "off" } }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "single", "ledIndex": 12, "r": 255, "g": 255, "b": 255 } }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "halves", "region": "left", "r": 255, "g": 255, "b": 255 } }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "halves", "region": "right", "r": 15, "g": 15, "b": 15} }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "rings", "radius": 4, "r": 255, "g": 255, "b": 255 } }
		// { "task": "/ledarr_act", "qid": 17, "led": { "action": "circles", "radius": 2, "r": 255, "g": 255, "b": 255 } }


{"task": "/can_act", "restart": 10, "qid":1}
{'task': '/can_act', 'restart': 13}
{"task":"/galvo_act", "qid":1, "X_MIN":0, "X_MAX":1000, "Y_MIN":0, "Y_MAX":1000, "STEP":10, "tPixelDwelltime":1, "nFrames":100}
{"task":"/galvo_act", "qid":1, "X_MIN":0, "X_MAX":100, "Y_MIN":0, "Y_MAX":100, "STEP":1, "tPixelDwelltime":0, "nFrames":1}
			// parse illumination array
			{"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "xStep": 500, "yStep": 500, "nX": 10, "nY": 10, "tPre": 50, "tPost": 50, "illumination": [0, 1, 0, 0], "led": 255}}
			{"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "xStep": 500, "yStep": 500, "nX": 10, "nY": 10, "tPre": 10, "tPost": 100, "illumination": [0, 255, 255, 0], "led": 0}}
			{"task": "/motor_act", "stagescan": {"stopped": 1}}
			{"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "xStep": 500, "yStep": 500, "nX": 10, "nY": 10, "tPre": 150, "tPost": 150, "illumination": [0, 0, 0, 0], "led": 0, "speed":20000, "acceleration": 1000000}}
            {"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "zStart":0, "xStep": 500, "yStep": 500, "zStep":20, "nX": 10, "nY": 10, "nZ":10, "tPre": 150, "tPost": 150, "illumination": [0, 0, 0, 0, 1023], "led": 0, "speed":20000, "acceleration": 1000000}}
            {"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "zStart":0, "xStep": 5000, "yStep": 5000, "zStep":500, "nX": 2, "nY": 2, "nZ":2, "tPre": 50, "tPost": 50, "illumination": [1023, 1023, 1023, 1023, 1023], "led": 0, "speed":20000, "acceleration": 1000000}}


{'task': '/can_act', 'ota': {'canid': 11, 'ssid': 'openUC2', 'password': 'Wifi So You Can See Too', 'timeout': '300000'}}
{"task":"/state_get"}
{"task":"/state_get", "heap":1}
{"task": "/ledarr_act", "led": {"LEDArrMode": 0, "led_array": [{"id": 28, "r": 18, "g": 6, "b": 28}, {"id": 29, "r": 14, "g": 47, "b": 5}, {"id": 30, "r": 2, "g": 31, "b": 24}, {"id": 31, "r": 53, "g": 8, "b": 50}, {"id": 32, "r": 1, "g": 15, "b": 14}, {"id": 33, "r": 19, "g": 18, "b": 39}, {"id": 34, "r": 44, "g": 22, "b": 29}, {"id": 35, "r": 4, "g": 38, "b": 9}, {"id": 36, "r": 1, "g": 28, "b": 54}, {"id": 37, "r": 37, "g": 43, "b": 22}, {"id": 38, "r": 14, "g": 27, "b": 27}, {"id": 39, "r": 22, "g": 10, "b": 49}, {"id": 40, "r": 32, "g": 29, "b": 39}, {"id": 41, "r": 14, "g": 2, "b": 41}, {"id": 42, "r": 39, "g": 37, "b": 35}, {"id": 43, "r": 26, "g": 44, "b": 32}, {"id": 44, "r": 45, "g": 19, "b": 53}, {"id": 45, "r": 44, "g": 26, "b": 37}, {"id": 46, "r": 40, "g": 28, "b": 11}, {"id": 47, "r": 9, "g": 4, "b": 23}, {"id": 48, "r": 41, "g": 22, "b": 31}, {"id": 49, "r": 10, "g": 5, "b": 46}, {"id": 50, "r": 48, "g": 39, "b": 52}, {"id": 51, "r": 33, "g": 15, "b": 26}, {"id": 52, "r": 50, "g": 19, "b": 44}, {"id": 53, "r": 34, "g": 18, "b": 35}, {"id": 54, "r": 6, "g": 0, "b": 39}, {"id": 55, "r": 6, "g": 26, "b": 43}]}, "qid": 2}
# HOLISHEET
{"task":"/modules_set", "modules" : {"dac" : 1}}
{"task": "/laser_act", "LASERid":3, "LASERval": 00}
{"task": "/laser_act", "LASERid":2, "LASERval": 0}
{"task": "/laser_act", "LASERid":1, "LASERval": 00}
{"task": "/laser_act", "LASERid":0, "LASERval": 100}
{"task":"/dac_act", "dac_channel":2, "frequency":2, "qid":1}
{"task":"/dac_act", "dac_channel":1, "frequency":0, "offset":100, "amplitude":1, "divider":1, "phase":0, "invert":0, "qid":2}
{"task":"/dac_act", "dac_channel":2, "frequency":1, "offset":1, "amplitude":1, "divider":2, "phase":0, "invert":1, "qid":2}
{"task":"/dac_act", "dac_channel":1, "frequency":100, "isFake":1, "qid":2}
{"task":"/dac_act", "dac_channel":1, "frequency":10, "isFake":1, "qid":2}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}
        ]
    }
}

{"task": "/laser_act", "LASERid":2, "LASERval": 1024}


{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 2000, "direction":1, "endstoppolarity":0}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 20000, "direction":-1, "endstoppolarity":0}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":3, "timeout": 20000, "speed": 10000, "direction":-1,  "endstoppolarity":1}]}}


0,1,2,3
A,X,Y,Z ... 

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "speed":20000, "position": 10000,  "isabs": 0}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "speed":20000, "position": 10000,  "isabs": 0}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "speed":20000, "position": 10000,  "isabs": 1}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 3, "speed":20000, "position": 10000,  "isabs": 1}]}, "qid": 5}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "speed":20000, "position": -10000,  "isabs": 0}]}, "qid": 5}
{"task": "/can_get"}

{"task":"/tmc_get"}
{"task":"/tmc_act", "msteps":1, "rms_current":1200, "sgthrs":15, "semin":5, "semax":2, "blank_time":24, "toff":4}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "position": -30000, "speed": 20000, "isabs": 0.0, "accel": 1000000, "isen": true}]}, "qid": 8}
{"task":"/motor_act", "isen":1, "isenauto":0}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 0, "speed": 100, "isabs": 0.0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 3, "position": -10000, "speed": 10000, "isabs": 0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 3, "position": 10000, "speed": 10000, "isabs": 0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 7}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "position": 1000, "speed": 1000, "isabs": 0.0, "isaccel": 1, "isen": true}]}, "qid": 8}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -20090, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task": "/motor_act","qid":3,"motor":{"steppers": [{"stepperid": 2, "position": 0, "speed": 10000, "isabs": 0, "isaccel": 0, "isen": true}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 1, "position": 400, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": -40000, "speed": -10000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": 40000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": -20000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":5, "motor":{"steppers": [{ "stepperid": 3, "position": -2000, "speed": 20000, "isabs": 0, "isaccel":1, "accel":1000000, "redu":1}]}}
{"task":"/motor_act","qid":5, "motor":{"steppers": [{ "stepperid": 2, "position": 0, "speed": 0, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"task": "/encoder_act", "calpos": {"steppers": [ { "stepperid": 1, "calibsteps": -32000 , "speed": 20000} ]}}
{"task":"/encoder_get", "encoder": { "posval": 1,    "id": 1  }}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 2, "position": -40000, "speed": -10000, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"tasks":[{"task":"/state_act", "delay":1000},{"task":"/state_act", "restart":1}], "nTimes":2}
{"task":"/state_act", "restart":1}


{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1},
            { "stepperid": 2, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1}
        ]
    }
}
{"task": "/motor_get"}

{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 2, "position": -20000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 3, "position": -1000, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1}, { "stepperid": 2, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1} ] } }

			{"task":"/motor_act", "setaxis": {"steppers": [{"stepperid": 1, "stepperaxis": 3}]}}

{"task":"/home_act", "qid": 10, "setpos":1, "home": {"steppers": [{"stepperid":3, "posval": 20000}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 0}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 100}, {"stepperid": 1, "posval": 0}, {"stepperid": 2, "posval": 0}, {"stepperid": 3, "posval": 0}]}}
{"task": "/motor_get"}
{"task":"/motor_act", "isen":1, "isenauto":0}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": -1000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_get"}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -5000, "speed": 15000, "isabs": 0, "isaccel":1, "accel":10000}]}}



gives
++
{
        "steppers":     [{
                        "stepperid":    3,
                        "position":     -2000,
                        "isDone":       1
                }]
}

--

{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1}
    ]}}

 {"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 1, "position": -1000, "speed": 2000, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}

{"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 3, "position": 100, "speed": 200, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}


{"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 3, "position": -1000, "speed": 2000, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}
{"task":"/rotator_get"}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}, 
            { "stepperid": 2, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0},         ]
    }
}
{"task":"/state_get"}


	// {"task":"/state_act", "restart":1}
	// {"task":"/state_act", "delay":1000}
	// {"task":"/state_act", "isBusy":1}
	// {"task":"/state_act", "resetPreferences":1}
	{"task":"/state_act", "debug":4} // 0-5

ƒ


# XIAO

{"task":"/ledarr_act", "qid":1, "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":255, "g":255, "b":255}]}}
{"task":"/ledarr_act", "qid":1, "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":0, "g":0, "b":255}]}}

{"task": "/laser_act", "LASERid":1, "LASERval": 0}
{"task": "/laser_act", "LASERid":2, "LASERval": 0}

{"task": "/laser_act", "LASERid":1, "LASERval": 0}
{"task": "/laser_act", "LASERid":2, "LASERval": 1023}
{"task": "/laser_act", "LASERid":2, "LASERval": 100, "LASERdespeckle": 500,  "LASERdespecklePeriod": 100}
{"task": "/laser_act", "LASERid":3, "LASERval": 150, "LASERdespeckle": 500,  "LASERdespecklePeriod": 100}
{"task": "/laser_act", "LASERid":2, "LASERval": 0}
{"task": "/laser_act", "LASERid":1, "LASERval": 1024}
{"task": "/laser_act", "LASERid":1, "LASERval": 0}
{"task": "/laser_act", "LASERid":2, "LASERval": 1024}


###################################################
ON ESP32 Side  for FRAME #3
###################################################
-> move to home position 
{"task": "/home_act", "home": {"steppers": [{"stepperid": 0, "timeout": 20000, "speed": 10000, "direction": 1, "endstoppolarity": 1}]}, "qid": 17}
{"task": "/home_act", "home": {"steppers": [{"stepperid": 1, "timeout": 20000, "speed": 10000, "direction": 1, "endstoppolarity": 1}]}, "qid": 14}
{"task": "/home_act", "home": {"steppers": [{"stepperid": 2, "timeout": 20000, "speed": 20000, "direction": 1, "endstoppolarity": 1}]}, "qid": 15}
{"task": "/home_act", "home": {"steppers": [{"stepperid": 3, "timeout": 20000, "speed": 10000, "direction": -1, "endstoppolarity": 1}]}, "qid": 16}

-> move in positive direction 
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 1000, "speed": 20000, "isabs": 0, "isaccel":1, "accel":500000, "qid":1}]}} # probably wrong wiring
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 1000, "speed": 20000, "isabs": 0, "isaccel":1, "accel":500000, "qid":1}]}} # probably wrong wiring 
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 1000, "speed": 20000, "isabs": 0, "isaccel":1, "accel":500000, "qid":1}]}} # 
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 1000, "speed": 20000, "isabs": 0, "isaccel":1, "accel":500000, "qid":1}]}} # 


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 1000, "speed": 20000, "isabs": 0, "isaccel":1, "redu":0, "accel":500000, "qid":1}]}}
{"task":"/motor_act","motor":{"steppers": [{"stepperid": 1, "position": 1000, "isabs":0, "speed":10000, "redu":0}]}, "qid": 23}

############################################################################################################################################################################################################


{"task": "/motor_act", "stagescan": {"xStart": 0, "yStart": 0, "xStep": 500, "yStep": 500, "nX": 3, "nY": 3, "tPre": 50, "tPost": 50, "illumination": [0, 0, 0, 0], "led": 0, "speed":20000, "acceleration": 1000000}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 20000, "isabs": 1, "isaccel":1, "accel":50000, "qid":1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 10000, "speed": 20000, "isabs": 1, "isaccel":1, "accel":50000, "qid":1}]}}


{"task":"/motor_get"}


{
   "motor":{
      "steppers":[
         {
            "stepperid":0,
            "position":0,
            "trigOff":0,
            "trigPer":-1,
            "trigPin":-1,
            "isStop":1,
            "isRunning":1,
            "isDualAxisZ":0,
            "isforever":0,
            "isen":0,
            "stopped":1
         },
         {
            "stepperid":1,
            "position":3613,
            "trigOff":0,
            "trigPer":-1,
            "trigPin":-1,
            "isStop":0,
            "isRunning":0,
            "isDualAxisZ":0,
            "isforever":1,
            "isen":0,
            "stopped":1
         },
         {
            "stepperid":2,
            "position":23994,
            "trigOff":0,
            "trigPer":-1,
            "trigPin":-1,
            "isStop":0,
            "isRunning":0,
            "isDualAxisZ":0,
            "isforever":1,
            "isen":0,
            "stopped":1
         },
         {
            "stepperid":3,
            "position":0,
            "trigOff":0,
            "trigPer":-1,
            "trigPin":-1,
            "isStop":1,
            "isRunning":1,
            "isDualAxisZ":0,
            "isforever":0,
            "isen":0,
            "stopped":1
         }
      ]
   },
   "qid":0
}


# OTA Update via CAN


# Send OTA command to a specific CAN slave device
# This tells the slave to connect to WiFi and start an OTA server
{"task": "/can_act", "ota": {"canid": 20, "ssid": "Blynk", "password": "12345678", "timeout": 300000}}
{"task": "/can_act", "ota": {"canid": 20, "ssid": "openUC2", "password": "Wifi So You Can See Too", "timeout": 300000}}
{"task": "/can_act", "ota": {"canid": 20, "ssid": "BenMur", "password": "MurBen3128", "timeout": 300000}}

# Examples for different devices:

# Motor X (CAN ID 11)
{"task": "/can_act", "ota": {"canid": 11, "ssid": "WiFi", "password": "pass123"}}

# Motor Y (CAN ID 12)
{"task": "/can_act", "ota": {"canid": 12, "ssid": "WiFi", "password": "pass123"}}

# Motor Z (CAN ID 13)
{"task": "/can_act", "ota": {"canid": 13, "ssid": "WiFi", "password": "pass123"}}

# LED Controller (CAN ID 30)
{"task": "/can_act", "ota": {"canid": 30, "ssid": "WiFi", "password": "pass123"}}

# Laser 0 (CAN ID 20)
{"task": "/can_act", "ota": {"canid": 20, "ssid": "WiFi", "password": "pass123"}}

# With custom timeout (10 minutes = 600000 ms)
{"task": "/can_act", "ota": {"canid": 11, "ssid": "WiFi", "password": "pass123", "timeout": 600000}}

# After sending this command:
# 1. The slave will connect to the specified WiFi network
# 2. The slave will start an ArduinoOTA server
# 3. The slave will send back a JSON acknowledgment over serial with its IP address and CAN ID:
#    ++
#    {"ota":{"canId":20,"status":0,"statusMsg":"Success","ip":"192.168.2.137","hostname":"UC2-CAN-14.local"}}
#    --
#    Status codes: 0 = Success, 1 = WiFi connection failed, 2 = OTA start failed
# 4. The slave will be available as UC2-CAN-<HEXID>.local (e.g., UC2-CAN-14.local for CAN ID 20)
# 5. You can upload firmware using:
#    platformio run -t upload --environment seeed_xiao_esp32s3_can_slave_laser_debug  --upload-port UC2-CAN-14.local

pio run -t upload --environment seeed_xiao_esp32s3_can_slave_motor_debug --upload-port 192.168.178.28 # UC2-CAN-14.local




####################################
####################################
####################################
####################################
####################################
Wifi OTA related

platformio run --target upload --environment UC2_3_CAN_HAT_Master_debug --upload-port /dev/cu.SLAB_USBtoUART 
platformio run --target upload --environment UC2_3_CAN_HAT_Master --upload-port /dev/cu.SLAB_USBtoUART 

platformio device monitor --port /dev/cu.SLAB_USBtoUART --baud 115200

platformio device monitor --port /dev/cu.usbmodem101 --baud 115200
platformio run -t upload --environment seeed_xiao_esp32s3_can_slave_laser_debug --upload-port /dev/cu.usbmodem101 

platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_laser_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_motor --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_motor_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_illumination_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_illumination --upload-port /dev/cu.usbmodem101 


{"task":"/objective_get","qid":1}}

// V4 

platformio run --target upload --environment UC2_4_CAN_HYBRID_debug --upload-port /dev/cu.SLAB_USBtoUART 
platformio run --target upload --environment UC2_4_CAN_HYBRID --upload-port /dev/cu.SLAB_USBtoUART 

            {"task": "/linearencoder_act", "home": {"steppers": [ { "stepperid": 1,  "speed": 20000 } ]}}


platformio device monitor --port /dev/cu.usbmodem101 --baud 115200


            {"task": "/linearencoder_act", "home": {"steppers": [ { "stepperid": 0,  "speed": 20000 } ]}}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 6, "position": 3000, "speed": 20000, "redu":0}]}}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 3000, "speed": 20000}]}}




{"task": "/laser_act", "LASERid":0, "LASERval": 100}

platformio run --target upload --environment UC2_4 --upload-port /dev/cu.wchusbserial10 
platformio device monitor --port /dev/cu.wchusbserial10 --baud 115200

{"task":"/state_get"}
{"task":"/bt_scan"}
{"task": "/can_act", "scan": true, "qid": 1}
{"task":"/can_act", "address": 1} // MASTER
{"task":"/can_act", "address": 11} // X
{"task":"/can_act", "address": 12} // Y 
{"task":"/can_act", "address": 13} // Z 
{"task":"/can_act", "address": 10} // A
{"task":"/can_act", "address": 30} // LED
{"task":"/can_get", "address": 1}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 40000, "speed": 25000, "isabs": 0, "isaccel":0, "accel":50000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 4000, "speed": 25000, "isabs": 0, "isaccel":0, "accel":1000000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -4000, "speed": 31000, "isabs": 0, "isaccel":0, "accel":100000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 4000, "speed": 11000, "isabs": 0, "isaccel":0, "accel":50000, "redu":1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -40000, "speed": 11000, "isabs": 0, "isaccel":0, "accel":100000}]}}
{"task":"/motor_act","motor":{"steppers":[{"stepperid":2,"position":20000,"speed":15000,"isabs":1,"isaccel":0, "redu":0}, {"stepperid":1,"position":-20000,"speed":15000,"isabs":1,"isaccel":0, "redu":0}]}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid":1, "position": 4000, "speed": 11000, "isabs": 0, "isaccel":0, "accel":50000}]}}



// HOME on device
{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 40000, "speed": 15000, "direction":1, "endstoppolarity":0, "endstoprelease":1000}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 40000, "speed": 15000, "direction":1, "endstoppolarity":0, "endstoprelease":1000}]}}


// HOME on master 
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 10000, "speed": 15000, "direction":1, "endstoppolarity":0, "endstoprelease":1000}]}}


{"task":"/state_act", "restart":1}
{"task":"/state_get", "restart":1}
{"task":"/tmc_get"}
{"task":"/bt_scan"}
{"task":"/bt_connect","address":"XX:XX:XX:XX:XX:XX"}

platformio run --target upload --environment UC2_4 --upload-port /dev/cu.wchusbserial10 


{ "task": "/ledarr_act", "qid": 17, "led": { "action": "rings", "radius": 5, "r": 4, "g": 4, "b": 4 } }
{ "task": "/ledarr_act", "qid": 17, "led": { "action": "rings", "radius": 5, "r": 0, "g": 0, "b": 0 } }

{"task": "/laser_act", "LASERid":8, "LASERval": 500, "qid":5}
{"task": "/laser_act", "LASERid":8, "LASERval": 0, "qid":5}


{"task": "/laser_act", "LASERid":1, "LASERval": 1023, "qid":5}




{"task":"/can_ota", "canid": 11, "action": "start", "firmware_size": 865056, "total_chunks": 845, "chunk_size": 1024, "md5": "dde1cd1477ca4f2461c2b1fe0dd621c9", "binary_mode": 1, "qid":1}
{"task":"/can_ota","canid":11,"action":"binary_start"}
\xaaU\x01\x00\x00\x04\x00>\xf2\x92\x8a\xe9\x05\x02/\x1cf7@\xee\x00\x00\x00\t\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x01 \x00\n<\x84:\x02\x002T\xcd\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v2026.01.15-6-g60244ea-dirty\x00\x00\x00\x00uc2esp32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0013:41:01\x00\x00\x00\x00\x00\x00\x00\x00Jan 17 2026\x00\x00\x00\x00\x004.4.7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xf6\xd7i\xa7\xa6\x19\xaf\xbc\xb4G\x9f\x8c\xa6\xd0\xd8\xd7\xa4\xd3\xc35\x82\xbeu\xa8C\x0fQ\xa2\xa3\x17Z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00main/main.cpp\x00[%6u][I][%s:%u] %s(): Starting loop\r\n\x00[%6u][I][%s:%u] %s(): SetupApp\r\n\x00*\x00{'setup':'done'}\x00[%6u][I][%s:%u] %s(): Start setup\r\n\x00DEBUG: Serial initialized\x00DEBUG: Baudrate=%lu, RX buffer size will be set\n\x00[%6u][E][%s:%u] %s(): NVS flash error, erasing and retrying\r\n\x00nvs_flash_erase()\x00[%6u][I][%s:%u] %s(): NVS flash initialized\r\n\x00ret\x00[%6u][I][%s:%u] %s(): Reading boot preferences\r\n\x00boot_prefs\x00hasBooted\x00[%6u][I][%s:%u] %s(): Setting up serial for XIAO\r\n\x00DEBUG: RX/TX buffers configured for ESP32S3\x00[%6u][I][%s:%u] %s(): Config::setup\r\n\x00void app_main()\x00app_main\x00setupApp\x00looper\x00main/src/serial/SerialProcess.cpp\x00[%6u][E][%s:%u] %s(): Failed to allocate serial output buffer\r\n\x00[%6u][W][%s:%u] %s(): Serial output queue full - 9
{"task": "/can_act", "debug": true}
{"task":"/can_act","scan":1}
{"task": "/can_act", "debug": false}
{"task":"/state_get"}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 3000, "speed": 20000}]}}


{"task":"/can_ota", "canid": 11, "action": "start", "firmware_size": 865056, "total_chunks": 845, "chunk_size": 1024, "md5": "dde1cd1477ca4f2461c2b1fe0dd621c9", "binary_mode": 1, "qid":1}

# streaming
{"task":"/can_act", "debug": true}
{"task": "/can_ota_stream", "canid": 11, "action": "start", "firmware_size": 876784, "page_size": 4096, "chunk_size": 512, "md5": "43ba96b4d18c010201762b840476bf83", "qid": 1}
{"task":"/can_ota","canid":11,"action":"binary_start"}
\xaaUq\x00\x00\x00\x00\x02\x00\x00\x00\xe9\x05\x02/\x1cf7@\xee\x00\x00\x00\t\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x01 \x00\n<\x84:\x02\x002T\xcd\xab\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v2026.01.15-6-g60244ea-dirty\x00\x00\x00\x00uc2esp32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0013:41:01\x00\x00\x00\x00\x00\x00\x00\x00Jan 17 2026\x00\x00\x00\x00\x004.4.7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xf6\xd7i\xa7\xa6\x19\xaf\xbc\xb4G\x9f\x8c\xa6\xd0\xd8\xd7\xa4\xd3\xc35\x82\xbeu\xa8C\x0fQ\xa2\xa3\x17Z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00main/main.cpp\x00[%6u][I][%s:%u] %s(): Starting loop\r\n\x00[%6u][I][%s:%u] %s(): SetupApp\r\n\x00*\x00{'setup':'done'}\x00[%6u][I][%s:%u] %s(): Start setup\r\n\x00DEBUG: Serial initialized\x00DEBUG: Baudrate=%lu, RX buffer size will be set\n\x00[%6u][E][\xd1


{"task":"/can_get"}




platformio run --target upload --environment UC2_3_CAN_HAT_Master_debug --upload-port /dev/cu.SLAB_USBtoUART 
Users/bene/.platformio/penv/bin/platformio run --target upload --environment UC2_3_CAN_HAT_Master_v2_debug --upload-port /dev/cu.SLAB_USBtoUART 

platformio run --target upload --environment UC2_3_CAN_HAT_Master --upload-port /dev/cu.SLAB_USBtoUART 

platformio device monitor --port /dev/cu.SLAB_USBtoUART --baud 115200

platformio device monitor --port /dev/cu.usbmodem101 --baud 115200
platformio run -t upload --environment seeed_xiao_esp32s3_can_slave_laser_debug --upload-port /dev/cu.usbmodem101 

platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_laser_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_motor --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_motor_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_illumination_debug --upload-port /dev/cu.usbmodem101 
platformio run --target upload --environment seeed_xiao_esp32s3_can_slave_illumination --upload-port /dev/cu.usbmodem101 


{"task":"/objective_get","qid":1}}

// V4 

platformio run --target upload --environment UC2_4_CAN_HYBRID_debug --upload-port /dev/cu.SLAB_USBtoUART 
platformio run --target upload --environment UC2_4_CAN_HYBRID --upload-port /dev/cu.SLAB_USBtoUART 

            {"task": "/linearencoder_act", "home": {"steppers": [ { "stepperid": 1,  "speed": 20000 } ]}}


platformio device monitor --port /dev/cu.usbmodem101 --baud 115200


            {"task": "/linearencoder_act", "home": {"steppers": [ { "stepperid": 0,  "speed": 20000 } ]}}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 6, "position": 3000, "speed": 20000, "redu":0}]}}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 3000, "speed": 20000}]}}




{"task": "/laser_act", "LASERid":0, "LASERval": 100}

platformio run --target upload --environment UC2_4 --upload-port /dev/cu.wchusbserial10 
platformio device monitor --port /dev/cu.wchusbserial10 --baud 115200

{"task":"/state_get"}
{"task":"/bt_scan"}
{"task": "/can_act", "scan": true, "qid": 1}
{"task":"/can_act", "address": 1} // MASTER
{"task":"/can_act", "address": 11} // X
{"task":"/can_act", "address": 12} // Y 
{"task":"/can_act", "address": 13} // Z 
{"task":"/can_act", "address": 10} // A
{"task":"/can_act", "address": 30} // LED
{"task":"/can_get", "address": 1}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 40000, "speed": 25000, "isabs": 0, "isaccel":0, "accel":50000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -40000, "speed": 25000, "isabs": 0, "isaccel":0, "accel":1000000, "redu":1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -4000, "speed": 31000, "isabs": 0, "isaccel":0, "accel":100000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 4000, "speed": 11000, "isabs": 0, "isaccel":0, "accel":50000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 40000, "speed": 11000, "isabs": 0, "isaccel":0, "accel":100000}]}}
{"task":"/motor_act","motor":{"steppers":[{"stepperid":2,"position":20000,"speed":15000,"isabs":1,"isaccel":0, "redu":0}, {"stepperid":1,"position":-20000,"speed":15000,"isabs":1,"isaccel":0, "redu":0}]}}


{"task":"/tmc_act", "msteps":16, "rms_current":1200, "stall_value":100, "sgthrs":100, "semin":5, "semax":2, "blank_time":24, "toff":4, "axis":1}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid":1, "position": 40000, "speed": -25000, "isabs": 0, "isaccel":0, "accel":5000}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 40000, "speed": 20000, "direction":1, "endstoppolarity":1}]}}


// HOME on device
{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 40000, "speed": 15000, "direction":1, "endstoppolarity":0, "endstoprelease":1000}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":0, "timeout": 40000, "speed": 5000, "direction":1, "endstoppolarity":1}]}}
{"task":"/motor_get", "home": {"steppers": [{"stepperid":0, "timeout": 40000, "speed": 5000, "direction":1, "endstoppolarity":1}]}}

// HOME on master 
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 10000, "speed": 15000, "direction":1, "endstoppolarity":0, "endstoprelease":1000}]}}


{"task":"/state_act", "restart":1}
{"task":"/state_get", "restart":1}
{"task":"/tmc_get"}
{"task":"/bt_scan"}
{"task":"/bt_connect","address":"XX:XX:XX:XX:XX:XX"}

platformio run --target upload --environment UC2_4 --upload-port /dev/cu.wchusbserial10 


{ "task": "/ledarr_act", "qid": 17, "led": { "action": "rings", "radius": 5, "r": 4, "g": 4, "b": 4 } }
{ "task": "/ledarr_act", "qid": 17, "led": { "action": "rings", "radius": 5, "r": 0, "g": 0, "b": 0 } }

{"task": "/laser_act", "LASERid":8, "LASERval": 500, "qid":5}
{"task": "/laser_act", "LASERid":8, "LASERval": 0, "qid":5}


{"task": "/laser_act", "LASERid":1, "LASERval": 1023, "qid":5}


{"task":"/home_act", "qid":3, "home": {"steppers": [{"stepperid":1, "timeout": 40000, "speed": 20000, "direction":-1, "endstoppolarity":1}]}}
{"task":"/home_act", "qid":3, "home": {"steppers": [{"stepperid":1, "timeout": 40000, "speed": 20000, "direction":1, "endstoppolarity":1}]}}
{   "task": "/home_act",   "qid": 1,   "home": {     "steppers": [{       "stepperid": 1,       "timeout": 40000,       "speed": 20000,       "direction": 1,       "endstoppolarity": 1,       "endoffset": -15000     }]   } }

# does not work
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "position": 320, "speed": 20000, "isabs": 0, "isaccel": 1, "isen": 1, "redu": 1, "accel": 1000000}]}, "qid": 55}

# works:
{"task":"/motor_act", "qid":5 ,"motor":{"steppers": [{ "stepperid": 2, "position": -4000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":1000000, "redu":0}]}}
{"task":"/motor_act", "qid":5 ,"motor":{"steppers": [{ "stepperid": 0, "position": 4000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":1000000, "redu":0}]}}
{"task":"/motor_act", "qid":5 ,"motor":{"steppers": [{ "stepperid": 1, "position": 4000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":1000000, "redu":0}]}}

{"task":"/home_act", "qid":3, "home": {"steppers": [{"stepperid":2, "timeout": 4000, "speed": 20000, "direction":-1, "endstoppolarity":1}]}}

{"task": "/can_act", "debug": true}

{"task": "/home_act", "qid": 6,  "home": {"steppers": [{"stepperid": 2, "timeout": 20000, "speed": 20000, "direction": -1, "endstoppolarity": 1}]}}

{"task":"/can_act", "address": 11}
{"task":"/state_act", "restart":1}


{"task": "/home_act", "home": {"steppers": [{"stepperid": 0, "timeout": 20000, "speed": 20000, "direction": -1, "endstoppolarity": 1}]}, "qid": 9}

{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 3200, "speed": 20000, "isabs": 0, "isaccel": 1, "isen": 1, "redu": 0, "accel": 1000000}]}, "qid": 66}

++
{"home":{"steppers":{"axis":0,"pos":0,"isDone":1}},"qid":9,"qid":9}
--

assert failed: tlsf_free heap_tlsf.c:964 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40083032:0x3ffe3360 0x40090a1d:0x3ffe3380 0x40095d4d:0x3ffe33a0 0x400951e5:0x3ffe34c0 0x400959c4:0x3ffe34e0 0x40083e79:0x3ffe3500 0x40095d7d:0x3ffe3520 0x400d7fe5:0x3ffe3540

ELF file SHA256: 369d4191a7f8d916

Rebooting...



Decoding stack results
0x40083032: panic_abort at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/esp_system/panic.c line 408
0x40090a1d: esp_system_abort at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/esp_system/esp_system.c line 137
0x40095d4d: __assert_func at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/newlib/assert.c line 85
0x400951e5: tlsf_free at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/heap/heap_tlsf.c line 343
0x400959c4: multi_heap_free_impl at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/heap/multi_heap.c line 225
0x40083e79: heap_caps_free at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/heap/heap_caps.c line 361
0x40095d7d: free at /Users/bene/.platformio/packages/framework-espidf@3.40404.0/components/newlib/heap.c line 39
0x400d7fe5: can_controller::handleOtaLoop() at main/src/can/can_controller.cpp line 2302


Via CAN BUS  Ih ave the following behavior:]

does not work:
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 3, "position": -3200, "speed": 20000, "isabs": 0, "isaccel": 1, "isen": 1, "redu": 0, "accel": 1000000}]}, "qid": 154}

gives:
[180812][I][MotorJsonParser.cpp:894] act(): motor act
[180814][I][MotorJsonParser.cpp:751] parseMotorDriveJson(): start stepper from parseMotorDriveJson
[180815][I][FocusMotor.cpp:742] clearHardLimitTriggered(): Cleared hard limit triggered flag for axis 1
[180817][I][can_controller.cpp:1515] startStepper(): Starting motor on axis 1 with speed 20000, targetPosition 3200, reduced: 1
[180818][I][can_controller.cpp:1616] sendMotorDataToCANDriver(): Reducing MotorData to axis: 1 at address: 11, isStop: 0
[180820][I][CanIsoTp.cpp:57] send(): Acquiring ISO-TP semaphore for send
[180821][I][can_controller.cpp:1035] sendCanMessage(): Sending CAN message to 11
++
{"qid":154,"success":1}
--
[180841][I][CanIsoTp.cpp:60] send(): Starting ISO-TP send, len: 11 to ID: 11, with rxId 1
[180842][I][CanIsoTp.cpp:64] send(): State: 1
[180842][I][CanIsoTp.cpp:313] send_FirstFrame(): Sending FF
[180843][I][CanIsoTp.cpp:81] send(): First Frame sent: 0
[180844][I][CanIsoTp.cpp:64] send(): State: 2
[180844][I][CanIsoTp.cpp:86] send(): Waiting for first FC
[180845][I][CanIsoTp.cpp:100] send(): Frame received: 11, rxId 1, len 3
[180846][I][CanIsoTp.cpp:103] send(): Data length: 3
[180847][I][CanIsoTp.cpp:107] send(): FC frame received
[180847][I][CanIsoTp.cpp:514] receive_FlowControlFrame(): Flow Control Frame received
[180848][I][CanIsoTp.cpp:529] receive_FlowControlFrame(): Updating BS and STmin to: 0, 2
[180849][I][CanIsoTp.cpp:541] receive_FlowControlFrame(): CTS (Continue to send) frame received
[180851][I][CanIsoTp.cpp:110] send(): FC received successfully
[180851][I][CanIsoTp.cpp:64] send(): State: 4
[180852][I][CanIsoTp.cpp:128] send(): Sending Consecutive Frames
[180853][I][CanIsoTp.cpp:148] send(): Sending Last block
[180883][I][CanIsoTp.cpp:201] send(): Return: 0
[180883][I][can_controller.cpp:968] canSendTask(): Sent CAN message to 11
[180934][I][CanIsoTp.cpp:249] receive(): SF received
[180934][I][CanIsoTp.cpp:365] receive_SingleFrame(): Single Frame received
[180935][I][CanIsoTp.cpp:391] receive_SingleFrame(): Allocating memory for pdu->data (single frame), size=7, heap free=65376, largest block=32768
[180937][I][can_controller.cpp:537] dispatchIsoTpData(): CAN RXID: 1, TXID: 0, size: 7, own id: 1


works: 
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "position": 3202, "speed": 20000, "isabs": 0, "isaccel": 1, "isen": 1, "redu": 0, "accel": 1000000}]}, "qid": 154}
gives:
[192684][I][MotorJsonParser.cpp:894] act(): motor act
[192686][I][MotorJsonParser.cpp:751] parseMotorDriveJson(): start stepper from parseMotorDriveJson
[192687][I][FocusMotor.cpp:742] clearHardLimitTriggered(): Cleared hard limit triggered flag for axis 1
[192689][I][can_controller.cpp:1515] startStepper(): Starting motor on axis 1 with speed 20000, targetPosition 3202, reduced: 0
[192690][I][can_controller.cpp:1609] sendMotorDataToCANDriver(): Sending MotorData to axis: 1, isStop: 0
[192692][I][CanIsoTp.cpp:57] send(): Acquiring ISO-TP semaphore for send
[192693][I][can_controller.cpp:1035] sendCanMessage(): Sending CAN message to 11
++
{"qid":154,"success":1}
--
[192719][I][CanIsoTp.cpp:60] send(): Starting ISO-TP send, len: 71 to ID: 11, with rxId 1
[192720][I][CanIsoTp.cpp:64] send(): State: 1
[192720][I][CanIsoTp.cpp:313] send_FirstFrame(): Sending FF
[192721][I][CanIsoTp.cpp:81] send(): First Frame sent: 0
[192722][I][CanIsoTp.cpp:64] send(): State: 2
[192722][I][CanIsoTp.cpp:86] send(): Waiting for first FC
[192723][I][CanIsoTp.cpp:100] send(): Frame received: 11, rxId 1, len 3
[192724][I][CanIsoTp.cpp:103] send(): Data length: 3
[192725][I][CanIsoTp.cpp:107] send(): FC frame received
[192725][I][CanIsoTp.cpp:514] receive_FlowControlFrame(): Flow Control Frame received
[192726][I][CanIsoTp.cpp:529] receive_FlowControlFrame(): Updating BS and STmin to: 0, 2
[192727][I][CanIsoTp.cpp:541] receive_FlowControlFrame(): CTS (Continue to send) frame received
[192729][I][CanIsoTp.cpp:110] send(): FC received successfully
[192729][I][CanIsoTp.cpp:64] send(): State: 4
[192730][I][CanIsoTp.cpp:128] send(): Sending Consecutive Frames
[193000][I][CanIsoTp.cpp:148] send(): Sending Last block
[193030][I][CanIsoTp.cpp:201] send(): Return: 0
[193030][I][can_controller.cpp:968] canSendTask(): Sent CAN message to 11
[193234][I][CanIsoTp.cpp:249] receive(): SF received
[193235][I][CanIsoTp.cpp:365] receive_SingleFrame(): Single Frame received
[193236][I][CanIsoTp.cpp:391] receive_SingleFrame(): Allocating memory for pdu->data (single frame), size=6, heap free=65780, largest block=32768
[193238][I][can_controller.cpp:537] dispatchIsoTpData(): CAN RXID: 1, TXID: 0, size: 6, own id: 1
[193239][I][can_controller.cpp:397] parseMotorAndHomeState(): Received MotorState from CAN, currentPosition: 41608, isRunning: 0 from axis: 1
++
{"steppers":[{"stepperid":1,"position":41608,"isDone":1}],"qid":154}
--
[193244][I][can_controller.cpp:409] parseMotorAndHomeState(): Motor 1: Received MotorState from CAN, currentPosition: 41608, isRunning: 0


both work if I have redu=0, so there is still a state problem somehow. Not sure what the 3200 vs 3202 means - maybe even another issue. 
Likewise, the joystick still has issues. Sometimes it works, sometimes not. There seems to be an issue between states from host to client (satelite motor). This seems to be properly set in csae of redu=0 since we send the full motor data, but not proeprly set in case of the reduced
Do a deep investigation to find the issue and fix it. It seems to be related to the reduced motor data, but I am not sure yet. It could also be an issue with the CAN driver or the motor controller firmware. I will need to check the code in more detail and maybe add some debug statements to find out where the issue is.