[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

lib_deps =
  madhephaestus/ESP32Encoder
  gin66/FastAccelStepper
  teemuatlut/TMCStepper