# modules

{"task":"/modules_get"}
{"task":"/modules_set", "modules" : {"led" : 1, "motor": 1, "slm" : 0, "home":1, "analogin" : 0, "pid" : 0, "laser" : 1, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/modules_set", "modules" : {"led" : 0, "motor": 1, "slm" : 0, "home":0, "analogin" : 0, "pid" : 0, "laser" : 0, "dac" : 0, "analogout" : 0, "digitalout" : 0, "digitalin" : 1, "scanner" : 0}}
{"task":"/state_get"}
# DAC
{"task":"/dac_act_fct", "dac_channel":1, "frequency":1000, "offset":0, "amplitude":1}


{"task":"/linearencoder_get", "linencoder": { "posval": 1,    "id": 1  }}
{"task":"/linearencoder_get", "linencoder": { "posval": 1,    "id": 2  }}
# Encoder
{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 3, "position": 500 , "isabs":1, "speed": 10000} ]}}        
{"task": "/linearencoder_act", "calpos": {"steppers": [ { "stepperid": 1, "calibsteps": -32000 , "speed": 10000} ]}}
{"task": "/linearencoder_act", "setup": {"steppers": [ { "stepperid": 1, "position": 0}]}}
{"task":"/linearencoder_get", "linencoder": { "posval": 1,    "id": 1  }}

{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 2, "position": 500 , "speed": 10000} ]}}       
{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 1, "isabs":1, "position": -10000 , "speed": 0, "cp":10, "ci":10.0, "cd":1.0} ]}}
{"task": "/linearencoder_act", "moveP": {"steppers": [ { "stepperid": 2, "position": -40000 , "speed": 10000, "cp":10.0, "ci":5.0, "cd":0.0} ]}}

# MOTOR
# X,Y,Z,A => 1,2,3,0
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 3, "position": 4800, "speed": 2000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": -4800, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 2, "position": -4800, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 1, "position": -4800, "speed": 30000, "isabs": 0, "isaccel":0, "accel":100000} ] } }
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -20000, "speed": 20000, "isabs": 0, "isaccel":0, "accel":10000}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -1000, "speed": 1000, "isabs": 0, "isaccel":0, "accel":200000}
        ]
    }
}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "isforever": 1, "speed": 2000}
        ]
    }
}
//en/dis/able
{"task":"/motor_act", "isen":0}
{"task":"/motor_act", "isen":1}
//forever
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": 2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 1, "speed": -2000}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "isforever": 0}]}}
//relativ
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -1000, "speed": -100}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 1000, "speed": 100}]}}
//absolute
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 10000,"isabs": 1}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -500, "speed": 100,"isabs": 1}]}}


{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 5000, "speed": 15000, "isabs": 0, "isaccel":0}]}}



# DIGITAL OUT 
// trigger 
{"task":"/digitalout_set", "digitaloutid":1, "digitaloutpin":4}
{"task":"/digitalout_act", "digitalout1TriggerDelayOn":100, "digitalout1TriggerDelayOff":10, "digitalout1IsTrigger":1,  "digitalout2TriggerDelayOn":10, "digitalout2TriggerDelayOff":100, "digitalout2IsTrigger":1}
{"task":"/digitalout_act", "digitaloutistriggerreset":1}


# DIGITAL IN
{"task": "/digitalin_get", "digitalinid":1}
{"task": "/digitalin_get", "digitalinid":2}
{"task": "/digitalin_get", "digitalinid":3}



# LASER
{
    "task": laser_act,
    "LASERid": 1,
    "LASERval": 512,
    "LASERdespeckle": 50,
    "LASERdespecklePeriod": 30,
}
{"task": "/laser_act", "LASERid":3, "LASERval": 200}
{"task": "/laser_act", "LASERid":1, "LASERval": 1000, "LASERdespeckle": 50,  "LASERdespecklePeriod": 30}
{"task":"/laser_act", "LASERid":1 ,"LASERFreq":50} // for servo
{"task": "/laser_act", "LASERid":1, "LASERval": 100}
{"task": "/laser_act", "LASERid":2, "LASERval": 100}
{"task": "/laser_act", "LASERid":2, "LASERval": 1023}
{"task": "/laser_act", "LASERid":3, "LASERval": 1000}
# HOME
{"task": "/home_get"}
{"task":"/home_act", "home": {"steppers": [{"stepperid":1, "timeout": 20000, "speed": 10000, "direction":1, "endposrelease":3000, "endstoppolarity":0}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 20000, "direction":1, "endposrelease":3000, "endstoppolarity":0}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 10000, "direction":-1, "endposrelease":10000, "endstoppolarity":1}]}}
{"task":"/home_act", "home": {"steppers": [{"stepperid":3, "timeout": 2000, "speed": 10000, "direction":1, "endposrelease":4000, "endstoppolarity":0}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 30000, "direction":1, "endposrelease":3000, "endstoppolarity":0}]}}


{"stepperid":2, "timeout": 20000, "speed": 15000, "direction":1, "endposrelease":3000}]}}

{"task":"/home_act", "home": {"steppers": [{"stepperid":2, "timeout": 20000, "speed": 30000, "direction":1, "endposrelease":3000, "endstoppolarity":0}]}}
# Heating
 {"task": "/heat_act", "active":1, "Kp":100, "Ki":0.1, "Kd":0.1, "target":30, "updaterate":1000, "qid":1}
  {"task": "/heat_act", "active":1, "Kp":1000, "Ki":0.1, "Kd":0.1, "target":22, "timeout":600000, "updaterate":1000, "qid":1}
 {"task": "/heat_act", "active":0}
 {"task": "/heat_get"}


{"task":"/wifi/scan"}
{"task":"/wifi/connect","ssid":"Test","PW":"12345678", "AP":false}



{"task":"/ledarr_act", "qid":1, "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":255, "g":255, "b":255}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":1, "led_array":[{"id":0, "r":0, "g":0, "b":0}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":0, "led_array":[{"id":0, "r":0, "g":5, "b":0}]}}

# center spot 
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":0, "r":255, "g":255, "b":255}]}}
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":0, "r":0, "g":0, "b":0}]}}


# middle ring 
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":255, "g":255, "b":255},
    {"id":2, "r":255, "g":255, "b":255},
    {"id":3, "r":255, "g":255, "b":255},
    {"id":4, "r":255, "g":255, "b":255},
    {"id":5, "r":255, "g":255, "b":255},
    {"id":6, "r":255, "g":255, "b":255},
    {"id":7, "r":255, "g":255, "b":255},
    {"id":8, "r":255, "g":255, "b":255},
    {"id":9, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":1, "r":0, "g":0, "b":0},
    {"id":2, "r":0, "g":0, "b":0},
    {"id":3, "r":0, "g":0, "b":0},
    {"id":4, "r":0, "g":0, "b":0},
    {"id":5, "r":0, "g":0, "b":0},
    {"id":6, "r":0, "g":0, "b":0},
    {"id":7, "r":0, "g":0, "b":0},
    {"id":8, "r":0, "g":0, "b":0},
    {"id":9, "r":0, "g":0, "b":0}]}}

# outer ring
{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":255, "g":255, "b":255},
    {"id":10, "r":255, "g":255, "b":255},
    {"id":11, "r":255, "g":255, "b":255},
    {"id":12, "r":255, "g":255, "b":255},
    {"id":13, "r":255, "g":255, "b":255},
    {"id":14, "r":255, "g":255, "b":255},
    {"id":15, "r":255, "g":255, "b":255},
    {"id":16, "r":255, "g":255, "b":255},
    {"id":17, "r":255, "g":255, "b":255},
    {"id":18, "r":255, "g":255, "b":255},
    {"id":19, "r":255, "g":255, "b":255},
    {"id":20, "r":255, "g":255, "b":255},
    {"id":21, "r":255, "g":255, "b":255},
    {"id":22, "r":255, "g":255, "b":255}, 
    {"id":23, "r":255, "g":255, "b":255},
    {"id":24, "r":255, "g":255, "b":255}]}}

{"task":"/ledarr_act", "led":{"LEDArrMode":8, "led_array":[
    {"id":9, "r":0, "g":0, "b":0},
    {"id":10, "r":0, "g":0, "b":0},
    {"id":11, "r":0, "g":0, "b":0},
    {"id":12, "r":0, "g":0, "b":0},
    {"id":13, "r":0, "g":0, "b":0},
    {"id":14, "r":0, "g":0, "b":0},
    {"id":15, "r":0, "g":0, "b":0},
    {"id":16, "r":0, "g":0, "b":0},
    {"id":17, "r":0, "g":0, "b":0},
    {"id":18, "r":0, "g":0, "b":0},
    {"id":19, "r":0, "g":0, "b":0},
    {"id":20, "r":0, "g":0, "b":0},
    {"id":21, "r":0, "g":0, "b":0},
    {"id":22, "r":0, "g":0, "b":0}, 
    {"id":23, "r":0, "g":0, "b":0},
    {"id":24, "r":0, "g":0, "b":0}]}}

{"task":"/motor_get"}
{"task":"/bt_scan"}

// Stage scan
{"task": "/motor_act", "isDualAxisZ": 1, "qid":1}
{"task": "/motor_act", "isDualAxisZ": 0}
{"task": "/motor_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 100}, {"stepperid": 1, "posval": 0}, {"stepperid": 2, "posval": 0}, {"stepperid": 3, "posval": 0}]}}
{"task": "/motor_act", "stagescan": {"nStepsLine": 100, "dStepsLine": 1, "nStepsPixel": 100, "dStepsPixel": 2, "delayTimeStep": 10, "stopped": 0, "nFrames": 50}}
	// {"task": "/motor_act", "stagescan": {"nStepsLine": 256, "dStepsLine": 25, "nStepsPixel": 256, "dStepsPixel": 25, "delayTimeStep": 25, "stopped": 0, "nFrames": 50}}}
	// {"task": "/motor_act", "stagescan": {"stopped": 1"}}
	// {"task": "/motor_act", "stagescan": {"nStepsLine": 1{"task": "/motor_act", "stagescan": {"nStepsLine": 10, "dStepsLine": 1, "nTriggerLine": 1, "nStepsPixel": 10, "dStepsPixel": 1, "nTriggerPixel": 1, "delayTimeStep": 10, "stopped": 0, "nFrames": 5}}"}}0, "dStepsLine": 1, "nTriggerLine": 1, "nStepsPixel": 10, "dStepsPixel": 1, "nTriggerPixel": 1, "delayTimeStep": 10, "stopped": 0, "nFrames": 5}}"}}

{"task":"/state_get", "heap":1}
{"task": "/ledarr_act", "led": {"LEDArrMode": 0, "led_array": [{"id": 28, "r": 18, "g": 6, "b": 28}, {"id": 29, "r": 14, "g": 47, "b": 5}, {"id": 30, "r": 2, "g": 31, "b": 24}, {"id": 31, "r": 53, "g": 8, "b": 50}, {"id": 32, "r": 1, "g": 15, "b": 14}, {"id": 33, "r": 19, "g": 18, "b": 39}, {"id": 34, "r": 44, "g": 22, "b": 29}, {"id": 35, "r": 4, "g": 38, "b": 9}, {"id": 36, "r": 1, "g": 28, "b": 54}, {"id": 37, "r": 37, "g": 43, "b": 22}, {"id": 38, "r": 14, "g": 27, "b": 27}, {"id": 39, "r": 22, "g": 10, "b": 49}, {"id": 40, "r": 32, "g": 29, "b": 39}, {"id": 41, "r": 14, "g": 2, "b": 41}, {"id": 42, "r": 39, "g": 37, "b": 35}, {"id": 43, "r": 26, "g": 44, "b": 32}, {"id": 44, "r": 45, "g": 19, "b": 53}, {"id": 45, "r": 44, "g": 26, "b": 37}, {"id": 46, "r": 40, "g": 28, "b": 11}, {"id": 47, "r": 9, "g": 4, "b": 23}, {"id": 48, "r": 41, "g": 22, "b": 31}, {"id": 49, "r": 10, "g": 5, "b": 46}, {"id": 50, "r": 48, "g": 39, "b": 52}, {"id": 51, "r": 33, "g": 15, "b": 26}, {"id": 52, "r": 50, "g": 19, "b": 44}, {"id": 53, "r": 34, "g": 18, "b": 35}, {"id": 54, "r": 6, "g": 0, "b": 39}, {"id": 55, "r": 6, "g": 26, "b": 43}]}, "qid": 2}
# HOLISHEET
{"task":"/modules_set", "modules" : {"dac" : 1}}
{"task": "/laser_act", "LASERid":1, "LASERval": 1000}
{"task": "/laser_act", "LASERid":1, "LASERval": 0}
{"task": "/laser_act", "LASERid":1, "LASERval": 1023}
{"task":"/dac_act", "dac_channel":1, "frequency":1}
{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 1, "speed":100000, "position": 10000,  "isabs": 1}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "position": -10000, "speed": 100, "isabs": 0.0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 3, "position": -10000, "speed": 100, "isabs": 0.0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 5}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 2, "position": 1, "speed": 10000, "isabs": 0, "isaccel": 1, "accel":10000, "isen": true}]}, "qid": 7}
{"task": "/motor_act", "motor": {"steppers": [{"stepperid": 0, "position": 1000, "speed": 1000, "isabs": 0.0, "isaccel": 1, "isen": true}]}, "qid": 8}

{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -20090, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task": "/motor_act","qid":3,"motor":{"steppers": [{"stepperid": 1, "position": 400, "speed": 10000, "isabs": 0, "isaccel": 0, "isen": true}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 1, "position": 400, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": -40000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": 40000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 0, "position": -20000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}
{"task":"/motor_act","qid":5, "motor":{"steppers": [{ "stepperid": 3, "position": 20090, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"task": "/encoder_act", "calpos": {"steppers": [ { "stepperid": 1, "calibsteps": -32000 , "speed": 20000} ]}}
{"task":"/encoder_get", "encoder": { "posval": 1,    "id": 1  }}


{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 3, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1},
            { "stepperid": 2, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1}
        ]
    }
}
{"task": "/motor_get"}

{"task":"/motor_act","qid":4, "motor":{"steppers": [{ "stepperid": 2, "position": -20000, "speed": -20000, "isabs": 0, "isaccel":1, "accel":10000}]}}

{"task":"/motor_act", "motor": { "steppers": [ { "stepperid": 3, "position": -100, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1}, { "stepperid": 2, "position": -100, "speed": 150, "isabs": 0, "isaccel":0, "isen":1} ] } }


{"task":"/home_act", "qid": 10, "setpos":1, "home": {"steppers": [{"stepperid":3, "posval": 20000}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 0}]}}
{"task": "/home_act", "setpos": {"steppers": [{"stepperid": 0, "posval": 100}, {"stepperid": 1, "posval": 0}, {"stepperid": 2, "posval": 0}, {"stepperid": 3, "posval": 0}]}}
{"task": "/motor_get"}
{"task":"/motor_act", "isen":1, "isenauto":0}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": -1000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 3, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 2, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 1, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": 10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0}]}}
{"task":"/motor_get"}
{"task":"/motor_act","motor":{"steppers": [{ "stepperid": 0, "position": -5000, "speed": 15000, "isabs": 0, "isaccel":1, "accel":10000}]}}
gives
++
{
        "steppers":     [{
                        "stepperid":    3,
                        "position":     -2000,
                        "isDone":       1
                }]
}

--

{"task":"/motor_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": -10000, "speed": 15000, "isabs": 0, "isaccel":0, "isen":1}
    ]}}

 {"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 1, "position": -1000, "speed": 2000, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}

{"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 3, "position": 100, "speed": 200, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}


{"task":"/motor_act",     "motor":     {         "steppers": [             { "stepperid": 3, "position": -1000, "speed": 2000, "isabs": 0, "isaccel":1, "isen":0, "accel":20000}     ]}}
{"task":"/rotator_get"}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}
        ]
    }
}
{"task":"/rotator_act",
    "motor":
    {
        "steppers": [
            { "stepperid": 1, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0}, 
            { "stepperid": 2, "position": 10000, "speed": 500, "isabs": 0, "isaccel":0},         ]
    }
}
{"task":"/state_get"}

	// {"task":"/state_act", "restart":1}
	// {"task":"/state_act", "delay":1000}
	// {"task":"/state_act", "isBusy":1}
	// {"task":"/state_act", "resetPreferences":1}
	{"task":"/state_act", "debug":4} // 0-5